html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "оЂ";
}

.w-icon-slider-left:before {
  content: "оЃ";
}

.w-icon-nav-menu:before {
  content: "о‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "оѓ";
}

.w-icon-file-upload-remove:before {
  content: "о¤Ђ";
}

.w-icon-file-upload-icon:before {
  content: "о¤ѓ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 #0000;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  inset: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --main-blue-color: #064dfa;
  --ryan-faded-blue: #0583d2;
  --light-background: #eef1fa;
  --royal-blue-2: #064dfa4d;
  --white: white;
  --hover-blue-color: #053eca;
  --ryan-coral: #fc8955;
  --light-steel-blue: #a0bcff54;
  --faded-coral: #fc895566;
  --font-color: #1b243a;
  --orange-red-hover: #ff6520;
  --royal-blue: #064dfa80;
  --body-color: #193472;
  --slate-grey: #5c6a8a;
  --ghost-white: #efeef5;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #193472;
  font-family: Barlow, sans-serif;
  font-size: 1vw;
  line-height: 1.2em;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5em;
  font-weight: 600;
  line-height: 1.1em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4em;
  font-weight: 500;
  line-height: 1.1em;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3em;
  font-weight: 600;
  line-height: 1.1em;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5em;
  font-weight: 600;
  line-height: 1.1em;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 500;
  line-height: 1.1em;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.8em;
  font-weight: 600;
  line-height: 1.1em;
}

p {
  margin-bottom: 0;
  font-size: 1.2em;
  line-height: 1.2em;
}

a {
  color: var(--main-blue-color);
  text-decoration: none;
}

ul, ol {
  margin-top: 2em;
  margin-bottom: 2em;
  padding-left: 3em;
}

li {
  margin-bottom: .7em;
  font-size: 1.3em;
  line-height: 1.2em;
}

strong {
  font-weight: 600;
}

blockquote {
  border-left: 5px solid var(--main-blue-color);
  color: var(--ryan-faded-blue);
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding: 1em 1em 1em 1.5em;
  font-size: 1.3em;
  line-height: 1.5em;
}

.section {
  z-index: 10;
  position: relative;
  overflow: hidden;
}

.section.page-hero-sec {
  z-index: 20;
  overflow: visible;
}

.section.is-form-section {
  background-color: var(--light-background);
  border-top: 1px solid #064dfa40;
  border-bottom: 1px solid #064dfa40;
}

.section.cta-content-1 {
  z-index: 15;
  margin-top: 8em;
  margin-bottom: 8em;
  overflow: visible;
}

.section.blue-ligh-bg {
  background-color: var(--light-background);
}

.section.overflow-visible {
  overflow: visible;
}

.section.bg-blue {
  background-color: #eef1fa;
  border-top: 1px solid #064dfa1a;
  border-bottom: 1px solid #064dfa1a;
}

.section.contact-sec {
  border-top: 1px solid var(--royal-blue-2);
  border-bottom: 1px solid var(--royal-blue-2);
  overflow: visible;
}

.section.is-form-sec {
  overflow: visible;
}

.section.contact-sec-2 {
  z-index: 7;
  background-color: var(--light-background);
  border-top: 1px solid #064dfa40;
  border-bottom: 1px solid #064dfa40;
  margin-top: -8em;
}

.section.map-sec {
  background-color: #f1f5ff;
}

.section.with-bottom-border {
  border-bottom: 1px solid var(--royal-blue-2);
}

.section.is-404-sec {
  z-index: 20;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  display: flex;
  overflow: visible;
}

.section.sticky-sec {
  z-index: 20;
  overflow: visible;
}

.section.hide {
  display: none;
}

.container {
  z-index: 10;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 8em;
  padding-right: 8em;
  position: relative;
}

.container.is-cta-container {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 8em;
}

.container.is-static {
  position: static;
}

.container.in-acc {
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.container.hydro {
  margin-top: 60px;
  margin-bottom: 60px;
}

.padding-inner {
  padding: 10em 0;
}

.heading {
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.is-content-title-2 {
  margin-top: .7em;
  margin-bottom: 1.6em;
  font-size: 5em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.is-hero-2-title-1 {
  color: var(--white);
  text-align: center;
  margin-top: .7em;
  font-size: 4.4em;
  font-weight: 400;
  line-height: 1.3em;
}

.heading.is-content-title-5 {
  color: var(--ryan-faded-blue);
  text-align: center;
  margin-top: .7em;
  margin-bottom: .3em;
  font-size: 5em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.is-form-title {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
  font-size: 2.5em;
  line-height: 1.3em;
}

.heading.is-brand-title {
  margin-top: .7em;
  margin-bottom: .7em;
  font-size: 5em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.is-cta-title-1 {
  text-align: center;
  max-width: 11.3em;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 2.8em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.is-cta-title-1.hydro {
  max-width: none;
  margin-top: .5em;
  margin-bottom: .25em;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 46px;
}

.heading.is-newsletter-title {
  letter-spacing: -.03em;
  text-transform: none;
  max-width: 12.5em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 400;
  line-height: 1.2em;
}

.heading.is-content-grid-title-1 {
  z-index: 10;
  text-transform: none;
  margin-bottom: 2em;
  font-size: 1.8em;
  font-weight: 500;
  line-height: 1.1em;
  position: relative;
}

.heading.is-hero-2-title {
  color: var(--white);
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 4.4em;
  font-weight: 400;
  line-height: 1.3em;
}

.heading.is-about-title-2 {
  margin-top: .7em;
  margin-bottom: .7em;
  font-size: 5em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.is-contact-title-2 {
  max-width: 21em;
  margin-bottom: 1.4em;
  padding-left: 1.7em;
  font-size: 2.1em;
  font-weight: 600;
  line-height: 1.4em;
}

.heading.is-hero-7-title {
  color: var(--white);
  text-align: left;
  font-size: 4em;
  font-weight: 500;
  line-height: 1.3em;
}

.heading.is-content-title-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5em;
  font-weight: 600;
  line-height: 1.1em;
}

.heading.is-form-title-2 {
  text-align: center;
  letter-spacing: -.04em;
  text-transform: none;
  margin-bottom: 1.2em;
  font-size: 2.2em;
  font-weight: 500;
  line-height: 1.3em;
}

.heading.is-contact-title-3 {
  margin-bottom: 1.2em;
  font-size: 2.6em;
  font-weight: 600;
  line-height: 1.1em;
}

.heading.is-hero-page-title {
  color: var(--white);
  text-align: left;
  font-size: 5em;
  font-weight: 500;
  line-height: 1.3em;
}

.heading.is-hero-page-title.in-terms {
  margin-right: .6em;
  font-size: 5.5em;
}

.heading.is-hero-page-title.in-solution-1 {
  margin-right: 1em;
  font-size: 5.5em;
}

.heading.is-hero-page-title.in-services {
  margin-right: 1em;
  font-size: 5.2em;
  line-height: 1.1em;
}

.heading.is-hero-page-title.in-testimonials {
  margin-right: 1em;
  font-size: 5.5em;
  line-height: 1.1em;
}

.heading.is-hero-page-title.in-brands {
  margin-right: .6em;
  font-size: 5.5em;
}

.heading.is-hero-1-title {
  color: var(--white);
  text-align: left;
  font-size: 4em;
  font-weight: 500;
  line-height: 1.3em;
}

.heading.is-about-cms-title {
  margin-bottom: 1em;
  font-size: 4.5em;
  font-weight: 600;
}

.heading.is-project-cms-title {
  border-left: .1em solid var(--main-blue-color);
  color: var(--white);
  max-width: 11.5em;
  padding-left: .8em;
  font-size: 6em;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.is-content-title-4 {
  text-align: center;
  margin-top: 0;
  margin-bottom: .4em;
  font-size: 4em;
  font-weight: 600;
  line-height: 1.1em;
}

.heading.in-hero-vertical {
  color: var(--white);
  text-align: center;
  margin-top: .8em;
  margin-bottom: .8em;
  font-size: 5em;
  font-weight: 400;
  line-height: 1.2em;
}

.heading.is-service-title-3 {
  font-size: 2.4em;
  font-weight: 400;
  line-height: 1.5em;
}

.heading.is-project-title-3 {
  font-size: 2em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.in-sticky-sec {
  color: var(--white);
  text-align: left;
  margin-bottom: 1em;
  font-size: 3.2em;
  font-weight: 400;
  line-height: 1.5em;
}

.heading.is-social-title {
  color: var(--white);
  margin-top: .3em;
  margin-bottom: .3em;
  margin-right: .7em;
  font-size: 7em;
}

.heading.is-sample-title {
  margin-bottom: .2em;
}

.heading.is-service-title-4 {
  letter-spacing: -.02em;
  text-transform: none;
  margin-bottom: .9em;
  font-size: 4em;
  font-weight: 400;
  line-height: 1.3em;
}

.heading.is-content-title-7 {
  text-align: center;
  margin-bottom: 1em;
  font-size: 5em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.is-content-title-1 {
  text-align: center;
  max-width: 11.3em;
  font-size: 2.8em;
  font-weight: 500;
  line-height: 1.2em;
}

.heading.in-contact-2 {
  color: var(--white);
  text-align: center;
  max-width: 14em;
  margin: 1em auto;
  font-size: 4.4em;
  font-weight: 400;
  line-height: 1.3em;
}

.max-width-1 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 68em;
  display: flex;
}

.content-grid-1 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr .25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.circle-background {
  z-index: 2;
  background-color: var(--hover-blue-color);
  border-radius: 15px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.custom-list-1 {
  max-width: 40em;
}

.list-block {
  z-index: 10;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 4.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.list-block.is-last {
  padding-bottom: 1.5em;
}

.list-block.in-company {
  max-width: 25em;
  padding-bottom: 6em;
}

.circle-in-list {
  border-radius: 15px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  margin-right: 2.5em;
  display: flex;
  position: relative;
}

.list-content {
  padding-top: .3em;
}

.custom-list-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.4em;
  position: absolute;
}

.list-line {
  border-right: 1px solid var(--main-blue-color);
  border-left: 1px solid var(--main-blue-color);
  opacity: .35;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b696d8ba141_diagonal-lines-blue.svg");
  background-position: 0 0;
  background-size: .5em;
  width: .6em;
  height: 100%;
  position: absolute;
  top: .1em;
  left: 1.2em;
}

.list-line.is-2nd {
  opacity: .3;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b1b2f8ba18b_diagonal-lines-white.svg");
  border-left-color: #afc7ff;
  border-right-color: #afc7ff;
}

.list-title {
  color: var(--hover-blue-color);
  margin-bottom: .7em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.2em;
}

.list-title.is-white-color {
  color: var(--white);
}

.list-text {
  max-width: 20em;
  font-size: 1.1em;
  line-height: 1.5em;
}

.global-styles {
  position: fixed;
  inset: 0% auto auto 0%;
}

.main-button {
  z-index: 10;
  border: 1px solid var(--light-steel-blue);
  color: var(--white);
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 3px;
  flex: 0 auto;
  padding: .8em;
  font-weight: 500;
  transition: border .4s;
  position: relative;
}

.main-button:hover {
  border-color: #a0bcffa8;
}

.main-button.in-dropdown {
  font-size: .85em;
}

.main-button.is-full-width {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.main-button.in-footer {
  border-color: #354777;
  width: 100%;
}

.main-button.is-contact-menu {
  min-width: 18em;
  margin-left: 1em;
  font-size: .8em;
}

.content-text-1 {
  margin-bottom: 2em;
  font-size: 18px;
  line-height: 1.7em;
}

.empty-state-hidden {
  display: none;
}

.absolute-block {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.hero-2-header {
  z-index: 1;
  /* background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"); */
  background-position: 0 0;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-bottom: 4em;
  display: flex;
  position: relative;
}

.opacity-70 {
  opacity: .7;
}

.hero-bg-color {
  z-index: 15;
  mix-blend-mode: multiply;
  background-color: #0c0c24b3;
  /* background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"); */
  background-position: 0 0;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.sticky-100vh-block {
  z-index: 2;
  height: 100vh;
  position: sticky;
  top: 0;
}

.video-background {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
}

.nav-link {
  color: var(--white);
  letter-spacing: .3em;
  text-transform: uppercase;
  border-left: 1px solid #0000;
  border-right: 1px solid #0000;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 0 3em;
  font-size: .7em;
  font-weight: 600;
  transition: border-color .3s, background-color .3s;
  display: flex;
}

.nav-link:hover {
  border-right-color: var(--light-steel-blue);
  border-left-color: var(--light-steel-blue);
  background-color: #a0bcff1a;
}

.nav-link.is-dropdown {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: static;
}

.nav-link.is-dropdown:hover {
  border-left-color: var(--light-steel-blue);
}

.cover-image {
  z-index: 5;
  object-fit: cover;
  flex: 0 auto;
  align-self: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.cover-image.is-map {
  mix-blend-mode: multiply;
}

.brand-divider {
  opacity: .25;
  background-color: #c6d7ff;
  flex: none;
  width: 1px;
  height: 2em;
  margin-left: 1.5em;
  margin-right: 1.7em;
}

.brand-slogan {
  opacity: .8;
  color: var(--ryan-coral);
  letter-spacing: .25em;
  font-size: 1.2em;
  font-weight: 600;
}

.logo-image {
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-right: .5em;
  font-size: 1.7em;
}

.inquiry-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-left: .9em;
  font-size: 1.5em;
}

.hero-2-flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-2-content {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 63em;
  padding-top: 32vh;
  padding-bottom: 12em;
  display: flex;
}

.solutions-grid {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.solution-item {
  display: flex;
}

.solution-link-block {
  z-index: 10;
  background-color: var(--main-blue-color);
  color: var(--white);
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  min-height: 14em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.solution-link-block.in-page {
  flex-direction: column;
  min-height: auto;
}

.solution-image {
  width: 16em;
  position: relative;
  overflow: hidden;
}

.solution-image.in-page {
  width: 86%;
  height: 20em;
  margin-left: auto;
  margin-right: auto;
}

.solutions {
  grid-template-rows: auto;
  margin-bottom: 3em;
}

.div-block-5 {
  z-index: 10;
  color: var(--white);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-2-solutions {
  width: 100%;
  max-width: 90em;
  margin-left: auto;
  margin-right: auto;
}

.hero-bg-gradient {
  z-index: 7;
  background-image: linear-gradient(#0000 35%, #090f1fe6);
  position: absolute;
  inset: 0%;
}

.hero-socials-list {
  flex-direction: column;
  align-items: center;
  margin-left: 3.2em;
  display: flex;
}

.hero-socials-list.in-hero-2 {
  margin-left: 0;
}

.hero-absolute-block {
  z-index: 2;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.moving-icon {
  z-index: 5;
  width: 2em;
  height: 2em;
  font-size: 1.2em;
  position: relative;
}

.moving-icon.is-larger {
  font-size: 2em;
}

.social-link-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 6em;
  height: 6em;
  padding: 1em;
  display: flex;
  position: relative;
}

.hero-sticky-block {
  z-index: 5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 8em;
  height: 100vh;
  padding-top: 10em;
  padding-bottom: 10em;
  display: flex;
  position: sticky;
  top: 0;
}

.aside-button-line {
  background-color: var(--white);
  width: 1px;
  height: 4em;
}

.scroll-to-button {
  border: 1px solid var(--faded-coral);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 2.5em;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 4em;
  height: 10em;
  margin-top: 1em;
  transition: border-color .2s, background-color .2s, opacity .2s;
  display: flex;
}

.scroll-to-button:hover {
  opacity: 1;
  background-color: #a0bcff1a;
  border-color: #a0bcff99;
}

.icon-scroll-to {
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-top: -.5em;
  font-size: 1.5em;
}

.right-menu-button {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid #cad9ff54;
  border-radius: 2.5em;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 4em;
  height: 6em;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.right-menu-button.is-goes-up {
  background-color: var(--font-color);
  transition: border-color .2s, background-color .2s;
  display: none;
}

.right-menu-button.is-goes-up:hover {
  background-color: #06070c;
  border-color: #cad9ffa6;
}

.grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
}

.content-grid-block-1 {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 35em;
  padding: 4em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.grid-icon-large {
  z-index: 20;
  object-fit: contain;
  width: 3em;
  height: 3em;
  font-size: 7em;
  position: relative;
}

._3d-block {
  z-index: 8;
  perspective: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

._3d-block.is-visible {
  overflow: visible;
}

.image-animation-trigger {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.image-animation-trigger._3d-for-image {
  width: 115%;
  height: 115%;
  position: absolute;
}

.animation-color-bg {
  z-index: 15;
  background-color: var(--main-blue-color);
  width: 450%;
  height: 100%;
  display: none;
  position: absolute;
  transform: skew(-60deg);
}

.animation-color-bg.is-light-blue-color {
  background-color: var(--light-background);
}

.animation-color-bg.is-white-color {
  background-color: var(--white);
}

.animation-color-bg.is-dark-blue-color {
  background-color: var(--hover-blue-color);
}

.opacity-80 {
  opacity: .8;
}

.grid-content-2 {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.grid-content-3 {
  color: #202020;
  text-align: center;
  max-width: 12em;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.4em;
}

.uppercase-title-border {
  border-right: .5em solid var(--main-blue-color);
  border-left: .5em solid var(--main-blue-color);
  color: var(--main-blue-color);
  text-align: center;
  letter-spacing: .5em;
  text-indent: .5em;
  text-transform: uppercase;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 18px;
  font-weight: 600;
}

.button-pattern {
  z-index: 1;
  opacity: .25;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b696d8ba141_diagonal-lines-blue.svg");
  background-position: 50%;
  background-size: .5em;
  border-radius: 3px;
  position: absolute;
  inset: 0%;
}

.button-pattern.in-footer {
  opacity: .79;
}

.button-inner {
  z-index: 10;
  background-color: var(--main-blue-color);
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding: 1.4em 3.1em;
  font-size: 1em;
  display: flex;
  position: relative;
}

.button-title {
  font-size: 1em;
}

.button-title.is-black {
  color: var(--font-color);
  font-weight: 600;
}

.button-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-left: 1em;
  font-size: 1.2em;
}

.content-grid-block-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 22em;
  padding: 4em;
  display: flex;
  position: relative;
}

.grid-icon-2 {
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-bottom: 1em;
  font-size: 2em;
}

.max-width-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 70em;
  margin-bottom: 6em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.service-link-1 {
  z-index: 10;
  background-color: var(--ryan-faded-blue);
  color: var(--white);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 3em;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.service-link-1:hover {
  background-color: #082e85;
}

.content-block-5 {
  max-width: 36em;
  position: sticky;
  top: 6em;
}

.pattern-divider {
  border-top: 1px solid var(--light-steel-blue);
  border-bottom: 1px solid var(--light-steel-blue);
  opacity: .4;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b696d8ba141_diagonal-lines-blue.svg");
  background-position: 50%;
  background-size: 1em;
  width: 100%;
  height: 5em;
  transition: background-color .2s;
}

.pattern-divider:hover {
  background-color: var(--light-steel-blue);
}

.project-cms-grid {
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.project-link-block {
  z-index: 10;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
  height: 40em;
  padding: 5em;
  display: flex;
  position: relative;
}

.project-cms-item {
  display: flex;
}

.project-link {
  z-index: 10;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding: 2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-link.in-menu {
  font-size: .8em;
}

.project-link.in-projects-2 {
  align-self: center;
  width: 100%;
  min-height: 6em;
}

.project-bg-1 {
  z-index: 1;
  background-color: var(--light-background);
  position: absolute;
  inset: 0%;
}

.project-name {
  z-index: 10;
  color: var(--font-color);
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.1em;
  position: relative;
}

.project-gradient-bg {
  z-index: 9;
  mix-blend-mode: multiply;
  background-image: linear-gradient(#0000 40%, #1b243ae6);
  position: absolute;
  inset: 0%;
}

.project-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-left: 1em;
  font-size: 1.2em;
  position: relative;
}

.form-grid {
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.checkbox-field {
  align-items: center;
  width: 100%;
  margin-top: .9em;
  margin-bottom: .9em;
  padding-left: 0;
  display: flex;
}

.form-field {
  z-index: 5;
  color: var(--font-color);
  background-color: #0000;
  border: 1px solid #0000;
  border-bottom-color: #064dfa4d;
  min-height: 3em;
  margin-bottom: 0;
  padding: .5em 0 .8em 4.6em;
  font-size: 1.4em;
  line-height: 1.1em;
  transition: border-color .5s;
  position: relative;
}

.form-field:hover {
  border-bottom-color: var(--ryan-faded-blue);
}

.form-field:focus {
  background-color: #0000;
  border-color: #0000 #0000 #1b243ab3;
}

.form-field::placeholder {
  color: #1b243a66;
  font-size: .8em;
}

.form-field.text-area {
  min-height: 6em;
  margin-bottom: 20px;
  padding-top: 2em;
  padding-left: 0;
}

.form-success-title {
  color: var(--white);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 2.1em;
  font-weight: 300;
  line-height: 1.2em;
}

.form-success-message-2 {
  background-color: var(--main-blue-color);
  color: var(--white);
  border: 1px solid #f1fff8;
  width: 100%;
  padding: 5em 3em;
}

.form-success-message-2.is-newsletter {
  padding-top: 2em;
  padding-bottom: 2em;
}

.form {
  z-index: 10;
  border: 1px solid var(--light-steel-blue);
  background-color: var(--white);
  flex: none;
  width: 100%;
  margin-bottom: 0;
  padding: 4em;
  position: relative;
  overflow: hidden;
}

.form-success-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-bottom: .5em;
  margin-left: auto;
  margin-right: auto;
  font-size: 2.3em;
  display: block;
}

.form-error-link {
  color: #0a223f;
  text-decoration: underline;
}

.checkbox {
  cursor: pointer;
  background-color: #0000;
  border-width: .25em;
  border-color: #191c1f;
  border-radius: 5px;
  flex: none;
  width: 1.4em;
  height: 1.4em;
  margin-top: 0;
  margin-left: 0;
  margin-right: 1em;
  transition: background-color .3s;
  box-shadow: 0 0 3px 1px #fff;
}

.checkbox.w--redirected-checked {
  background-color: #191c1f;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b61168ba143_done_white_24dp.svg");
  background-size: 1em;
  border-width: .25em;
  border-color: #191c1f;
  margin-left: 0;
}

.checkbox.w--redirected-focus-visible {
  box-shadow: 0 0 3px 1px #3898ec;
}

.form-error-message {
  background-color: #ffccd5;
  border: 1px solid #c9184a;
  padding: 2em;
}

.form-label {
  z-index: 11;
  color: var(--font-color);
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: .8em;
  font-weight: 500;
  line-height: 1.2em;
  position: absolute;
  top: 2em;
  left: 0;
}

.checkbox-label {
  color: #6c757d;
  margin-top: .5em;
  margin-bottom: .5em;
  font-size: 1.2em;
  line-height: 1.2em;
}

.form-error-paragraph {
  color: #191c1f;
  line-height: 1.6;
}

.form-item {
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.form-item:hover {
  border-bottom-color: #fff;
}

.form-item.is-area-text {
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 1em;
}

.form-inner {
  flex-flow: wrap;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.form-block {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  max-width: 45em;
  padding: 2.5em;
  position: relative;
}

.form-pattern {
  z-index: 1;
  border: 1px solid var(--main-blue-color);
  opacity: .15;
  background-color: #eef1fa;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b696d8ba141_diagonal-lines-blue.svg");
  background-position: 50%;
  background-size: 1em;
  position: absolute;
  inset: 0%;
}

.submit-button {
  background-color: var(--ryan-coral);
  letter-spacing: .1em;
  text-transform: uppercase;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b83db8ba12a_east_white_24dp.svg");
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: 1.1em;
  border-radius: 3px;
  min-width: 15em;
  padding: 1.4em 3.6em 1.4em 2.3em;
  font-size: 1em;
  font-weight: 500;
  transition: background-position .6s cubic-bezier(.075, .82, .165, 1), background-color .2s;
}

.submit-button:hover {
  background-color: var(--orange-red-hover);
  background-position: 89%;
}

.max-width-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 30em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.form-background {
  z-index: 1;
  width: 35vw;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.footer {
  background-color: var(--font-color);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-padding {
  padding: 14em 0 10em;
}

.dropdown-link {
  align-self: stretch;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: static;
}

.dropdown-link.is-contanct-menu-grid {
  width: 50%;
}

.dropdown-icon {
  margin: 0 0 0 .5em;
  font-size: 1.3em;
  position: relative;
}

.dropdown-list {
  top: 5em;
}

.dropdown-list.w--open {
  background-color: var(--white);
  top: 5.5em;
  left: 0;
  right: 0;
  box-shadow: 0 80px 100px -40px #0e131fb3;
}

.menu-solutions {
  padding-top: 3em;
  padding-bottom: 1em;
}

.menu-dropdown-title {
  color: var(--font-color);
  margin-right: 1em;
  font-size: 1.9em;
}

.menu-dropdown-title.is-projects-title {
  margin-bottom: 0;
  line-height: 1.1em;
}

.menu-dropdown-title.is-contant-title {
  min-width: 8em;
  margin-bottom: 0;
}

.menu-services {
  padding-bottom: 4em;
}

.moving-link-circle {
  z-index: 1;
  border: .2em solid var(--light-steel-blue);
  border-radius: 50%;
  display: none;
  position: absolute;
  inset: 0%;
}

.moving-link-circle.is-blue-color {
  border-color: var(--main-blue-color);
}

.menu-links-wrap {
  padding-top: 3em;
  padding-bottom: 3em;
}

.solution-title-1 {
  z-index: 10;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 1.5em;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.2em;
  position: relative;
}

.solution-title-1.in-page {
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: .5em;
  font-size: 2.3em;
}

.service-cms-list-1 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-cms-item-1 {
  border-left: 1px solid #064dfa54;
  position: relative;
}

.service-cms-item-1.last-child-padding:last-child {
  padding-bottom: 8em;
}

.content-title-2 {
  text-transform: uppercase;
  font-size: 2.1em;
  font-weight: 600;
  line-height: 1.2em;
}

.content-title-2.in-contact {
  margin-bottom: .6em;
  font-size: 1.8em;
}

.content-title-2.is-name {
  margin-bottom: .6em;
  font-size: 1.4em;
  font-weight: 500;
}

.service-cms-block {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 8em;
  padding: 3.5em 5em;
  display: flex;
  position: relative;
  left: -2px;
}

.service-cms-block.in-home {
  margin-bottom: 4em;
}

.content-anim-trigger {
  opacity: .8;
  max-width: 25em;
  margin-top: 2em;
  margin-bottom: 2em;
  line-height: 1.6em;
}

.content-anim-trigger.in-contact {
  margin-top: 0;
  margin-bottom: .6em;
}

.content-anim-trigger.in-home {
  margin-bottom: 0;
}

.services-padding {
  margin-top: 40px;
  padding-top: 10em;
  padding-left: 0;
  padding-right: 0;
}

.border-anim-trigger {
  z-index: 2;
  background-color: var(--ryan-coral);
  width: 3px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.projects-menu-list {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-menu-item {
  display: flex;
}

.project-menu-link-block {
  z-index: 10;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-start;
  height: 20em;
  padding: 2.5em;
  display: flex;
  position: relative;
}

.project-menu-gradient-bg {
  z-index: 9;
  mix-blend-mode: multiply;
  background-image: linear-gradient(#0000 40%, #1b243ae6);
  position: absolute;
  inset: 0%;
}

.contact-menu-grid-subtitle {
  opacity: .9;
  color: var(--font-color);
  max-width: 20em;
  font-size: 1.2em;
  line-height: 1.3em;
}

.projects-with-lines {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.projects-with-lines.with-margin {
  margin-bottom: 2.5em;
}

.projects-cms {
  width: 100%;
}

.blue-lines---middle {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3.5em;
  height: 3.5em;
  display: flex;
  position: absolute;
}

.blue-line-1 {
  background-color: var(--royal-blue);
  width: 100%;
  height: 1px;
  position: absolute;
}

.blue-line-2 {
  background-color: var(--royal-blue);
  width: 1px;
  height: 100%;
  position: absolute;
}

.blue-lines---middle-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 3.5em;
  height: 3.5em;
  display: flex;
  position: absolute;
  left: -1.75em;
}

.blue-lines---corner-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 3.5em;
  height: 3.5em;
  display: flex;
  position: absolute;
  inset: -3.5em auto auto -3.5em;
}

.blue-lines---middle-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 3.5em;
  height: 3.5em;
  display: flex;
  position: absolute;
  right: -1.75em;
}

.blue-lines---corner-right {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 3.5em;
  height: 3.5em;
  display: flex;
  position: absolute;
  inset: -3.5em -3.5em auto auto;
}

.blue-lines---corner-right-2 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 3.5em;
  height: 3.5em;
  display: flex;
  position: absolute;
  inset: auto -3.5em -3.5em auto;
}

.blue-lines---corner-left-2 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 3.5em;
  height: 3.5em;
  display: flex;
  position: absolute;
  inset: auto auto -3.5em -3.5em;
}

.project-bg-2 {
  z-index: 2;
  background-color: var(--main-blue-color);
  display: none;
  position: absolute;
  inset: 0%;
}

.project-icon-for-hover {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.2em;
  display: none;
  position: absolute;
  right: 1.7em;
}

.project-link-lines {
  z-index: 3;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 1.7em;
  height: 2em;
  display: none;
  position: absolute;
  left: 0;
}

.project-line-1 {
  background-color: var(--white);
  width: 100%;
  height: 2px;
  position: absolute;
}

.project-line-2 {
  background-color: var(--white);
  width: 2px;
  height: 100%;
  position: absolute;
}

.button-overlap-1 {
  margin-right: 2.3em;
}

.solution-animation-bg {
  z-index: 1;
  background-color: var(--hover-blue-color);
  display: none;
  position: absolute;
  inset: 0%;
}

.brands-grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brand-item {
  margin-top: -1px;
  padding: .8em;
  display: flex;
  position: relative;
}

.brand-link-block {
  z-index: 20;
  border: 1px solid #0000;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  min-height: 10em;
  padding-left: 0;
  padding-right: 0;
  transition: border-color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.brand-link-block:hover {
  background-color: #064dfa0d;
  border-color: #064dfa21;
}

.brands-logo {
  z-index: 10;
  object-fit: contain;
  object-position: 50% 50%;
  width: 10em;
  height: 6em;
  position: relative;
}

.corner-lines {
  z-index: 5;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 0%;
}

.corner-line-1 {
  background-color: #c7d2ec;
  width: 3em;
  height: 1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.corner-line-2 {
  background-color: #c7d2ec;
  width: 1px;
  height: 3em;
  margin-left: -1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.corner-line-3 {
  background-color: #c7d2ec;
  width: 3em;
  height: 1px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.corner-line-4 {
  background-color: #c7d2ec;
  width: 1px;
  height: 3em;
  position: absolute;
  inset: 0% 0% auto auto;
}

.corner-line-5 {
  background-color: #c7d2ec;
  width: 1px;
  height: 3em;
  position: absolute;
  inset: auto 0% 0% auto;
}

.corner-line-6 {
  background-color: #c7d2ec;
  width: 3em;
  height: 1px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.corner-line-7 {
  background-color: #c7d2ec;
  width: 3em;
  height: 1px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.corner-line-8 {
  background-color: #c7d2ec;
  width: 1px;
  height: 3em;
  margin-left: -1px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.brands-content-grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center start;
  padding-top: 6em;
}

.brands-paragraph {
  opacity: .8;
  max-width: 15em;
  font-size: 1.2em;
  line-height: 1.5em;
}

.blue-95-background {
  background-color: var(--light-background);
  border: 1px solid #064dfa1a;
  border-radius: 5px;
  width: 95%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%;
}

.content-grid-4 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  align-items: center;
}

.content-padding-1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10em;
  padding-bottom: 10em;
  display: flex;
}

.height-120-per {
  z-index: 10;
  height: 120%;
  position: relative;
}

.two-buttons {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.second-button {
  z-index: 10;
  color: var(--white);
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: #0c389f0d;
  border: 1px solid #0000;
  border-radius: 3px;
  padding: .8em;
  font-weight: 500;
  transition: border .4s;
  position: relative;
}

.second-button:hover {
  border-color: #a0bcffa8;
}

.button-inner-2 {
  z-index: 10;
  background-color: #eef2ff;
  border: 1px solid #064dfa26;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding: 1.4em 3.1em;
  font-size: 1em;
  transition: background-color .2s, border-color .2s;
  display: flex;
  position: relative;
}

.button-inner-2:hover {
  background-color: #f3f5fa;
  border-color: #064dfa6b;
}

.newsletter-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
}

.newsletter-field {
  z-index: 5;
  color: var(--font-color);
  background-color: #0000;
  border: 1px solid #0000;
  min-height: 3em;
  margin-bottom: 0;
  padding: .5em 0;
  font-size: 1.4em;
  line-height: 1.1em;
  transition: border-color .5s;
  position: relative;
}

.newsletter-field:focus {
  background-color: #0000;
  border-color: #fff0;
}

.newsletter-field:focus-visible {
  border-color: #fff0;
}

.newsletter-field[data-wf-focus-visible] {
  border-color: #fff0;
}

.newsletter-field::placeholder {
  color: #1b243a73;
  font-size: .9em;
}

.newsletter-form {
  z-index: 10;
  background-color: #f7f8fc;
  border: 1px solid #064dfa26;
  border-radius: 3px;
  flex: none;
  width: 100%;
  margin-bottom: 0;
  padding: 1.5em;
  transition: background-color .2s, border-color .2s;
  position: relative;
}

.newsletter-form:hover {
  background-color: var(--white);
  border-color: #064dfa52;
}

.newsletter-form-inner {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.solution-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-right: 1em;
  font-size: 1.2em;
  position: relative;
}

.solution-more-wrap {
  z-index: 10;
  border-bottom: 1px solid #0000;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: .4em;
  transition: border-color .2s;
  display: flex;
  position: relative;
}

.solution-more-wrap:hover {
  border-bottom-color: var(--white);
}

.more-text {
  margin-bottom: .1em;
  line-height: 1.1em;
}

.pattern {
  z-index: 1;
  border: 1px solid var(--main-blue-color);
  opacity: .08;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b696d8ba141_diagonal-lines-blue.svg");
  background-position: 50%;
  background-size: 1em;
  position: absolute;
  inset: 0%;
}

.newsletter-block {
  background-color: #ffffff5c;
  width: 100%;
  padding: 1.2em;
  position: relative;
}

.newsletter-title-block {
  align-items: center;
  display: flex;
}

.newsletter-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-right: .3em;
  font-size: 6.3em;
}

.solution-block {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3.5em 1.5em 3.5em 4em;
  display: flex;
}

.solution-block.in-menu {
  padding-top: 3em;
  padding-bottom: 3em;
  padding-left: 3em;
}

.solution-block.in-page {
  padding-top: 6em;
  padding-left: 8%;
  padding-right: 8%;
}

.footer-grid {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .75fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 6em;
  padding-bottom: 6em;
  display: grid;
  overflow: hidden;
}

.footer-column-1 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 3em;
  padding-bottom: 3em;
  padding-right: 3em;
  display: flex;
  position: relative;
}

.footer-link {
  z-index: 20;
  color: #99abd6;
  padding: 1.1em .3em 1.1em 6em;
  font-size: 1em;
  font-weight: 300;
  position: relative;
}

.footer-link.w--current {
  color: var(--white);
}

.footer-link.projects, .footer-link.gallery {
  display: none;
}

.footer-small-link {
  color: #d4def7;
  text-align: center;
  letter-spacing: .03em;
  white-space: nowrap;
  border-left: .5em solid #0000;
  padding-top: 1.1em;
  padding-bottom: 1.1em;
  padding-left: 1.8em;
  font-size: 1.1em;
  transition: color .2s, border-color .2s;
  position: relative;
  left: -.5em;
}

.footer-small-link:hover {
  border-left-color: var(--main-blue-color);
  color: var(--white);
}

.socials-in-footer {
  border-top: 1px solid #35415e;
  border-bottom: 1px solid #35415e;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 4em;
  padding-bottom: 4em;
  transition: background-color .3s;
  display: flex;
}

.socials-in-footer:hover {
  background-color: var(--main-blue-color);
}

.footer-social-list {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.moving-link {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 6em;
  height: 6em;
  padding: 1em;
  display: flex;
  position: relative;
}

.moving-link.in-solutions-3 {
  margin-bottom: 1.5em;
}

.footer-contact-links {
  z-index: 10;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.footer-border-line {
  border: .1em solid var(--main-blue-color);
  opacity: 1;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b696d8ba141_diagonal-lines-blue.svg");
  background-position: 0 0;
  background-size: .5em;
  width: 1em;
  height: 100%;
  position: absolute;
  left: 0;
}

.footer-link-title {
  font-size: 3em;
  line-height: 1.2em;
}

.footer-link-line {
  background-color: var(--main-blue-color);
  width: 1em;
  display: none;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.footer-column-3 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.footer-contact-text {
  font-size: 1.1em;
}

.footer-about-text {
  color: #c3def899;
  margin-bottom: 1em;
  padding-left: 1.3em;
  font-size: 1.3em;
  font-weight: 300;
  line-height: 1.9em;
}

.footer-address-button {
  border: .4em solid #1e346b;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 2.4em 6.5em 2.4em 2.4em;
  transition: border-color .2s, background-color .2s;
  display: none;
  position: relative;
}

.footer-address-button:hover {
  background-color: #064dfa26;
  border-color: #243b75;
}

.footer-address {
  z-index: 10;
  color: #98b0c8;
  font-size: 1.2em;
  line-height: 1.9em;
  position: relative;
}

.footer-contect-block {
  border-left: .5em solid #064dfa26;
}

.footer-uppercase-title {
  z-index: 10;
  color: var(--white);
  letter-spacing: .5em;
  text-transform: uppercase;
  margin-bottom: 1.3em;
  font-size: .8em;
  font-weight: 700;
  position: relative;
}

.footer-address-icon {
  z-index: 10;
  opacity: .65;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 2em;
  position: absolute;
  right: 1.2em;
}

.subfooter {
  border-top: 1px solid #35415e;
  border-bottom: 1px solid #35415e;
  width: 100%;
  padding-top: 4em;
  padding-bottom: 4em;
}

.subfooter-inner {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .75fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.address-pattern {
  z-index: 3;
  opacity: .4;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b696d8ba141_diagonal-lines-blue.svg");
  background-position: 50%;
  background-size: .5em;
  border-radius: 3px;
  position: absolute;
  inset: 0%;
}

.powered-by-webflow-link {
  color: #c3def8bf;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: #0000;
  border: .4em solid #20305c;
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: .2em 1.2em;
  padding: 1.6em 2.4em;
  font-weight: 400;
  transition: background-color .2s, color .2s;
  display: flex;
}

.powered-by-webflow-link:hover {
  color: #e8f4ff;
  background-color: #064dfa12;
}

.subfooter-button-outer-1 {
  font-size: .85em;
  display: flex;
}

.subfooter-brand {
  color: var(--white);
  letter-spacing: .4em;
  text-transform: uppercase;
  align-items: center;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  margin-right: 2em;
  font-weight: 700;
  transition: letter-spacing .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
}

.subfooter-brand:hover {
  letter-spacing: .7em;
}

.subfooter-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo-image {
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-right: .5em;
  font-size: 1.7em;
}

.webflow-text {
  font-size: 1em;
  line-height: 1.1em;
}

.content-flex-1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.main-footer-section {
  border-bottom: 1px solid #35415e;
  width: 100%;
  transition: background-color .3s;
}

.main-footer-section:hover {
  background-color: #064dfa0d;
}

.subfooter-button-outer-2 {
  font-size: .85em;
}

.solution-link-block-menu {
  z-index: 10;
  background-color: var(--main-blue-color);
  color: var(--white);
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  min-height: 12em;
  transition: background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.solution-link-block-menu:hover {
  background-color: var(--ryan-faded-blue);
}

.service-cms-link-1 {
  color: var(--font-color);
  transition: color .2s;
}

.service-cms-link-1:hover {
  color: var(--main-blue-color);
}

.nav-text-1.contact {
  display: none;
}

.contact-menu-title {
  line-height: 1.2em;
}

.solution-menu-title-1 {
  z-index: 10;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.2em;
  position: relative;
}

.solution-more-menu {
  margin-bottom: .1em;
  line-height: 1.1em;
}

.solution-more-wrap-menu {
  z-index: 10;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.contact-menu-grid {
  z-index: 10;
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  border-bottom: 1px solid var(--royal-blue-2);
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding-top: 1.6em;
  padding-bottom: 1.6em;
  display: grid;
  position: relative;
}

.contact-menu-grid.is-last {
  border-bottom-color: #0000;
}

.menu-buttons {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
}

.menu-contacts {
  padding-top: 3em;
  padding-bottom: 3em;
}

.menu-link-title {
  font-size: 1.2em;
  line-height: 1.2em;
}

.dots-wrap {
  z-index: 10;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.menu-dot {
  background-color: var(--white);
  border-radius: 50%;
  width: 1em;
  height: 1em;
  font-size: .5em;
}

.menu-dot.in-middle {
  margin-left: 1em;
  margin-right: 1em;
}

.dots-wrap-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.menu-dot-2 {
  background-color: var(--white);
  border-radius: 50%;
  width: 1em;
  height: 1em;
  margin-left: .5em;
  margin-right: .5em;
}

.menu-desktop-title {
  z-index: 5;
  line-height: 1.2em;
  display: none;
  position: absolute;
}

.contact-menu-grid-item {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-contact-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.2em;
  display: none;
}

.content-block-logos {
  flex-direction: column;
  align-items: flex-start;
  max-width: 68em;
  display: flex;
}

.solutions-page {
  margin-bottom: 3em;
}

.solutions-grid-page {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.solution-item-page {
  display: flex;
}

.solution-description {
  z-index: 10;
  color: #ffffffd9;
  max-width: 19em;
  margin-bottom: 2.8em;
  font-size: 1.3em;
  line-height: 1.6em;
  position: relative;
}

.content-grid-2 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  border-style: solid;
  border-width: 0 1px 1px;
  border-color: transparent var(--main-blue-color) var(--main-blue-color);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.content-grid-2-block {
  z-index: 10;
  color: var(--body-color);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 25em;
  padding: 4em;
  transition: color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.content-grid-2-block:hover {
  background-color: var(--font-color);
  color: var(--white);
}

.content-grid-2-block.in-middle {
  border-right: 1px solid var(--main-blue-color);
  border-left: 1px solid var(--main-blue-color);
}

.content-grid-icon-2 {
  z-index: 5;
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-bottom: .8em;
  font-size: 1.7em;
  position: relative;
}

.content-grid-text-1 {
  z-index: 10;
  margin-top: auto;
  position: relative;
}

.content-grid-pattern {
  z-index: 1;
  opacity: .35;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b696d8ba141_diagonal-lines-blue.svg");
  background-position: 50%;
  background-size: .5em;
  position: absolute;
  inset: 0%;
}

.solution-pattern {
  z-index: 3;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b0b2a8ba183_diagonal-lines-dark-blue-2.svg");
  background-position: 50%;
  background-size: .5em;
  border-bottom: 1px solid #2464ff;
  height: 23em;
  position: absolute;
  inset: 0% 0% auto;
}

.custom-list-2 {
  grid-column-gap: 0em;
  grid-row-gap: 7.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.custom-list-2.with-paddings {
  padding-top: 8em;
  padding-bottom: 8em;
}

.list-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.list-line-2 {
  border: 1px solid var(--main-blue-color);
  opacity: .35;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b696d8ba141_diagonal-lines-blue.svg");
  background-position: 0 0;
  background-size: .5em;
  width: 100vw;
  height: .6em;
  position: absolute;
  left: 0;
}

.list-line-2.display-on-mobile {
  display: none;
}

.list-content-2 {
  max-width: 70%;
  padding-top: 2em;
  padding-left: 1.2em;
}

.list-icon-wrap {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.dropdown-title-block-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.7em;
  display: flex;
}

.dropdown-title-block-2.with-border {
  border-bottom: 1px solid var(--orange-red-hover);
  padding-bottom: 2em;
}

.text-link {
  color: var(--main-blue-color);
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6bf9718ba16c_blue-arrow-right.svg");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 1em;
  border-bottom: 1px solid #0000;
  padding-top: .3em;
  padding-bottom: .3em;
  padding-right: 1.7em;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.2em;
  transition: border-color .2s, color .2s, padding .5s cubic-bezier(.075, .82, .165, 1);
  display: inline-block;
}

.text-link:hover {
  border-bottom-color: var(--main-blue-color);
  color: var(--ryan-faded-blue);
  padding-right: 2.1em;
}

.text-link:focus {
  border-color: transparent transparent var(--main-blue-color);
  outline-offset: 0px;
  border-top-style: solid;
  border-top-width: 0;
  border-left-style: solid;
  border-left-width: 0;
  border-right-style: solid;
  border-right-width: 0;
  outline: 0 #0000;
  padding-right: 2em;
}

.text-link.in-contact {
  margin-top: .2em;
  margin-bottom: .2em;
}

.text-link.in-contact.is-phone {
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6bec9b8ba1ca_call_FILL0_wght400_GRAD0_opsz48_blue.svg");
}

.text-link.in-contact.is-email {
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b2daa8ba1cc_send_FILL0_wght400_GRAD0_opsz48_blue.svg");
}

.text-link.is-other-templates {
  margin-right: 2em;
}

.buttons-wrap {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-overlap-2 {
  padding-top: 1em;
  padding-bottom: 1em;
}

.solution-description-line {
  z-index: 10;
  background-color: #a4bcf8;
  width: 2.5em;
  height: 2px;
  margin-right: 2em;
  position: absolute;
  inset: 1.1em auto auto 0%;
}

.solution-content {
  z-index: 10;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 5.5em;
  display: flex;
  position: relative;
}

.second-navbar {
  z-index: 998;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 8em;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0% 0% 0% auto;
}

.goes-up-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.5em;
}

.list-title-2 {
  color: var(--hover-blue-color);
  margin-bottom: .7em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.2em;
}

.list-paragraph-2 {
  opacity: .85;
  max-width: 20em;
  font-size: 1.1em;
  line-height: 1.5em;
}

.circle-in-list-2 {
  border-radius: 15px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  margin-right: 2.5em;
  display: flex;
  position: relative;
}

.hero-2-content-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 65em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-3-header {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 14.5em;
  padding-bottom: 10em;
  display: flex;
  position: relative;
}

.hero-button {
  z-index: 10;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  color: var(--white);
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: #0c389f0d;
  border: 1px solid #a0bcff42;
  border-radius: 3px;
  padding: .8em;
  font-weight: 500;
  transition: border .4s;
  position: relative;
}

.hero-button:hover {
  border-color: #a0bcffa8;
}

.button-inner-3 {
  z-index: 10;
  background-color: #a0bcff33;
  border: 1px solid #a0bcff24;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding: 1.4em 3.1em;
  font-size: 1em;
  display: flex;
  position: relative;
}

.hero-2-background-inner {
  z-index: 2;
  height: 100vh;
  position: sticky;
  top: 0;
}

.hero-buttons {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.aside-contact-button {
  background-color: var(--ryan-coral);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--white);
  border: 1px solid #cad9ff54;
  border-radius: 2.5em;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 4em;
  height: 6em;
  margin-top: 0;
  margin-bottom: 0;
  transition: background-color .2s;
  display: flex;
  overflow: hidden;
}

.aside-contact-button:hover {
  background-color: var(--orange-red-hover);
}

.hero-top-title {
  border-right: .3em solid var(--main-blue-color);
  border-left: .3em solid var(--main-blue-color);
  color: var(--white);
  text-align: center;
  letter-spacing: .5em;
  text-indent: .5em;
  text-transform: uppercase;
  padding-left: 2em;
  padding-right: 2em;
  font-size: 1em;
  font-weight: 500;
}

.content-grid-3 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  border-bottom: 1px solid var(--royal-blue-2);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.newsletter-inner-padding {
  padding: 6em 0;
}

.content-grid-block-4 {
  z-index: 10;
  color: var(--body-color);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 25em;
  padding: 4em;
  display: flex;
  position: relative;
}

.content-grid-block-4.is-1st {
  background-color: var(--hover-blue-color);
  color: var(--white);
}

.content-grid-block-4.different-color-for-tab {
  padding-left: 2em;
  padding-right: 2em;
}

.content-grid-block-4.is-button {
  transition: background-color .2s, color .2s;
}

.content-grid-block-4.is-button:hover {
  background-color: var(--font-color);
  color: var(--white);
}

.content-grid-inner {
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: stretch;
  display: flex;
}

.content-grid-title-block-2 {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.content-grid-number {
  background-color: var(--hover-blue-color);
  align-self: center;
  margin-right: 0;
  padding: .5em;
  font-size: 5em;
  font-weight: 400;
  line-height: 1.1em;
}

.content-grid-pattern-2 {
  z-index: -1;
  opacity: .35;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b1b2f8ba18b_diagonal-lines-white.svg");
  background-position: 50%;
  background-size: .5em;
  position: absolute;
  inset: 0%;
}

.content-grid-title-block-1 {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  display: flex;
  position: relative;
}

.content-grid-text-2 {
  align-self: center;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.2em;
}

.content-grid-icon-1 {
  object-fit: contain;
  width: 3em;
  height: 3em;
  font-size: 5em;
}

.content-grid-text-4 {
  text-align: center;
  max-width: 13em;
  font-size: 1.3em;
  font-weight: 500;
  line-height: 1.5em;
}

.content-grid-text-3 {
  z-index: 10;
  text-align: center;
  font-size: 1.4em;
  font-weight: 600;
  line-height: 1.2em;
  position: relative;
}

.content-grid-text-5 {
  text-transform: uppercase;
  max-width: 7em;
  font-size: 2.3em;
  font-weight: 600;
  line-height: 1.3em;
}

.company-2-grid-block {
  flex-direction: column;
  align-items: flex-start;
  padding: 5em;
  display: flex;
  position: relative;
  left: -2px;
}

.company-2-grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
}

.flex-for-sticky {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.sticky-column-1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  min-height: 100vh;
  padding-top: 11em;
  padding-bottom: 11em;
  display: flex;
  position: sticky;
  top: 0;
}

.min-100vh-sec {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.sticky-column-2-bg {
  z-index: 1;
  border-left: 1px solid var(--light-steel-blue);
  background-image: linear-gradient(to right, #0a0d1499, #0000);
  position: absolute;
  inset: 0%;
}

.custom-list-wrap {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.height-80-per {
  z-index: 10;
  height: 80%;
  position: relative;
}

.padding-inner-2 {
  padding-top: 14em;
}

.content-grid-4-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 30em;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10em;
  padding-bottom: 10em;
  display: flex;
}

.content-grid-4-text {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
  line-height: 1.6em;
}

.icon-large-2 {
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 5em;
}

.content-grid-5 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 7em;
  display: grid;
}

.grid-block-3 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.hire-us-text {
  text-align: center;
  line-height: 1.6em;
}

.max-width-4 {
  max-width: 36em;
}

.hero-5-header {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
  padding-top: 14em;
  padding-bottom: 10em;
  display: flex;
  position: relative;
}

.contact-2-grid {
  grid-column-gap: 10em;
  grid-row-gap: 10em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.blue-bg-absolute {
  border-left: 1px solid var(--royal-blue-2);
  background-color: #a0bcff1a;
  width: 50vw;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.contact-block-1 {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 2.5em;
  padding: 4em;
  display: flex;
  position: relative;
  left: -2px;
}

.contact-block-1.full-border {
  border-style: solid;
  border-width: 2px 2px 2px 0;
  border-color: var(--light-steel-blue) var(--light-steel-blue) var(--light-steel-blue) transparent;
  color: var(--font-color);
  transition: background-color .2s;
  overflow: hidden;
}

.contact-block-1.full-border:hover {
  background-color: #a0bcff12;
}

.contact-block-1.full-border.is-last {
  margin-bottom: 5em;
}

.contact-block-1.team {
  display: none;
}

.person-role {
  margin-top: -.2em;
  margin-bottom: 1.5em;
  font-size: 1.1em;
}

.contact-2-column-1 {
  border-left: 2px solid var(--light-steel-blue);
  width: auto;
  padding-bottom: 8em;
}

.contact-2-image {
  width: 100%;
  height: 20em;
  margin-bottom: 2em;
  position: relative;
}

.contact-2-column-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.service-cms-link {
  color: var(--main-blue-color);
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b178e8ba152_more_horiz_black_24dp.svg");
  background-position: -10%;
  background-repeat: no-repeat;
  background-size: 1.6em;
  border-bottom: 1px solid #064dfa26;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 4em;
  padding: .5em 0;
  transition: color .2s, background-position .6s cubic-bezier(.075, .82, .165, 1), border-color .2s, padding .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  overflow: hidden;
}

.service-cms-link:hover {
  border-bottom-color: var(--main-blue-color);
  color: var(--font-color);
  background-position: 0%;
  padding-left: 3em;
  padding-right: 2em;
}

.service-cms-title {
  letter-spacing: .05em;
  text-transform: uppercase;
  margin-right: 1em;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.1em;
}

.service-cms-item {
  display: flex;
}

.service-cms-list {
  grid-column-gap: 2.75em;
  grid-row-gap: 0em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-cms-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-left: 1em;
  font-size: 1.2em;
}

.solutions-menu-grid {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.template-grid {
  grid-column-gap: 4em;
  grid-row-gap: 4.5em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  font-size: .85em;
}

.template-links-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 2.4em;
  display: flex;
  position: relative;
}

.template-link-title {
  color: var(--font-color);
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.2em;
  position: absolute;
  inset: 0% auto auto 0%;
}

.dropdown-row-1 {
  border-bottom: 1px solid var(--royal-blue-2);
  background-color: #a0bcff1a;
  width: 100%;
  padding-top: 5em;
  padding-bottom: 2em;
}

.hero-1-header {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 13.6em;
  padding-bottom: 15em;
  display: flex;
  position: relative;
}

.hero-content {
  border-left: .5em solid var(--main-blue-color);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 62em;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  padding-left: 4em;
  display: flex;
}

.hero-content.in-socials {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  max-width: none;
}

.chessboard-grid {
  z-index: 2;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  padding-top: 5.5em;
  position: absolute;
  inset: 0%;
}

.chessboard-grid.with-breadcrumbs {
  padding-top: 8em;
}

.chessboard-grid.in-404-page, .chessboard-grid.without-padding {
  padding-top: 0;
}

.chessboard {
  z-index: 5;
  border: 1px solid #a0bcff1a;
  transition: background-color .5s, border-color .5s;
  position: relative;
}

.chessboard:hover {
  background-color: #a0bcff12;
  border-color: #a0bcff33;
}

.chessboard.is-25-opacity {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #064dfa40;
}

.chessboard.is-70-opacity {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #064dfab3;
}

.chessboard.is-10-opacity {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #064dfa1a;
}

.chessboard.is-90-opacity {
  background-color: #064dfae6;
}

.chessboard.is-button-1 {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.hero-background-color {
  z-index: 15;
  mix-blend-mode: multiply;
  background-color: #0c0c248c;
  background-image: linear-gradient(to right, #0c0c2494, #01257c1a);
  position: absolute;
  inset: 0%;
}

.navbar {
  z-index: 999;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  border-bottom: 1px solid var(--light-steel-blue);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--white);
  background-color: #0b0f1866;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.nav-main-row-grid {
  z-index: 10;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template: ". . . . . Area"
  / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  height: 5.5em;
  display: grid;
  position: relative;
}

.nav-column-1-grid {
  display: flex;
}

.nav-menu-grid {
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.nav-column-2-grid {
  justify-content: space-between;
  display: flex;
}

.brand-grid {
  border-right: 1px solid var(--light-steel-blue);
  color: #fff;
  letter-spacing: .4em;
  text-transform: uppercase;
  background-color: #a0bcff0d;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.brand-grid:hover {
  background-color: #a0bcff1a;
}

.nav-link-inquiry-grid {
  border-left: 1px solid var(--light-steel-blue);
  background-color: var(--ryan-coral);
  color: #fff;
  letter-spacing: .3em;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  width: 50%;
  padding-left: 1em;
  padding-right: 1em;
  font-size: .7em;
  font-weight: 600;
  transition: background-color .2s;
  display: flex;
}

.nav-link-inquiry-grid:hover {
  background-color: var(--orange-red-hover);
}

.hero-grid {
  z-index: 20;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.nav-link-contact-grid {
  border-left: 1px solid var(--light-steel-blue);
  color: #fff;
  letter-spacing: .3em;
  text-transform: uppercase;
  background-color: #a0bcff0d;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  min-width: 14em;
  padding: 2em 3em;
  font-size: .7em;
  font-weight: 600;
  transition: background-color .2s;
  display: flex;
}

.nav-link-contact-grid:hover {
  background-color: #a0bcff33;
}

.brand-logo-block {
  justify-content: center;
  align-items: center;
  width: 35%;
  padding-left: 1.5em;
  padding-right: .5em;
  display: flex;
}

.brand-slogan-block {
  justify-content: center;
  align-items: center;
  width: 60%;
  padding-left: 0;
  padding-right: 1.5em;
  display: flex;
  position: relative;
}

.brand-divider-2 {
  opacity: .25;
  background-color: #c6d7ff;
  flex: none;
  width: 1px;
  height: 2em;
  position: absolute;
  left: 0%;
  right: auto;
}

.pattern-section-inner {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
  padding-top: 12em;
  padding-bottom: 12em;
  display: flex;
  position: relative;
}

.border-block-1 {
  border-left: .5em solid var(--main-blue-color);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  padding-left: 4em;
  display: flex;
}

.border-block-1.hydro {
  background-color: var(--white);
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.large-paragraph-1 {
  color: var(--white);
  text-align: left;
  text-transform: uppercase;
  max-width: 19em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.3em;
  font-weight: 500;
  line-height: 1.3em;
}

.large-paragraph-1.hydro {
  color: var(--ryan-coral);
}

.explore-text {
  z-index: 10;
  color: var(--white);
  text-align: center;
  text-indent: .5em;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 500;
  position: relative;
}

.explore-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.1em;
  position: absolute;
  right: 5em;
}

.explore-icon.is-inquiry {
  right: 3.5em;
}

.explore-background {
  z-index: 1;
  background-color: var(--ryan-faded-blue);
  display: none;
  position: absolute;
  inset: 0%;
}

.explore-background.is-green-color {
  background-color: #329223;
}

.explore-background.is-black-color {
  background-color: #282e3d;
}

.hero-7-header {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 13.5em;
  padding-bottom: 13.5em;
  display: flex;
  position: relative;
}

.grid-link-block {
  background-color: var(--main-blue-color);
  letter-spacing: .5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1em;
  transition: letter-spacing .8s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: absolute;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.grid-link-block:hover {
  letter-spacing: .65em;
}

.grid-link-block.is-2nd-button {
  background-color: #0000;
}

.project-cms-flex {
  grid-column-gap: 0em;
  grid-row-gap: 2.5em;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.project-cms-item-2 {
  width: 100%;
  display: flex;
}

.project-inner {
  z-index: 10;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 28em;
  padding: 5em;
  display: flex;
  position: relative;
}

.project-link-flex {
  z-index: 20;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: stretch;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-services {
  justify-content: flex-start;
  align-items: stretch;
  width: 46%;
  display: flex;
}

.project-services-cms-list {
  grid-column-gap: 0em;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
  overflow: auto;
}

.project-service-link {
  color: var(--white);
  border-top: 2px solid #0000;
  border-bottom: 2px solid #0000;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-height: 6em;
  padding: 1.2em 1.5em;
  transition: border-color .2s;
  display: flex;
}

.project-service-link:hover {
  border-bottom-color: var(--white);
}

.project-services-cms {
  width: 100%;
  display: flex;
}

.project-services-cms-item {
  flex: none;
  display: flex;
}

.project-name-overlap {
  z-index: 20;
  position: relative;
}

.project-gradient-bg-2 {
  z-index: 9;
  mix-blend-mode: multiply;
  background-image: linear-gradient(#0000 25%, #1b243a);
  position: absolute;
  inset: 0%;
}

.project-services-name {
  white-space: nowrap;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.2em;
}

.uppercase-title-3 {
  color: var(--main-blue-color);
  letter-spacing: .5em;
  text-transform: uppercase;
  margin-top: .5em;
  margin-right: 5em;
  font-size: .9em;
  font-weight: 600;
}

.grid-3-column {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.border-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-top: .2em;
  margin-right: 1em;
  font-size: 2em;
}

.border-icon.in-button {
  margin-top: 0;
  margin-left: 1em;
  margin-right: 0;
  font-size: 1.6em;
}

.border-line-top {
  z-index: 2;
  background-color: var(--main-blue-color);
  width: 100%;
  height: 2px;
  position: absolute;
  inset: 0% 0% auto;
}

.border-line-top.in-grid {
  height: 8px;
  inset: auto 0% 0%;
}

.border-title-2 {
  text-transform: uppercase;
  margin-bottom: .5em;
  font-size: 2.1em;
  font-weight: 600;
  line-height: 1.2em;
}

.border-title-2.in-button {
  letter-spacing: .1em;
  margin-bottom: 0;
  font-size: 1.7em;
}

.border-content-2 {
  opacity: .8;
  line-height: 1.6em;
}

.grid-column {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8em 5em;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.grid-column:hover {
  background-color: var(--white);
}

.project-link-block-overlap {
  align-items: center;
  width: 50%;
  display: flex;
}

.content-block-2 {
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  display: flex;
}

.solution-cms-2 {
  width: 100%;
}

.solution-cms-2-grid {
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.solution-cms-2-item {
  border: 1px solid var(--royal-blue-2);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 6.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.solution-cms-2-item:first-child, .solution-cms-2-item:last-child {
  background-color: var(--main-blue-color);
  color: var(--white);
}

.solution-cms-2-bg {
  z-index: 10;
  width: 100%;
  height: 19em;
  margin-top: auto;
  margin-bottom: 2em;
  position: relative;
}

.solution-cms-2-title {
  color: var(--white);
  text-transform: uppercase;
  font-size: 2.1em;
  font-weight: 600;
  line-height: 1.2em;
}

.solution-cms-2-desciption {
  opacity: .8;
  max-width: 20em;
  margin-top: 2em;
  margin-bottom: 3em;
  line-height: 1.6em;
}

.button-2 {
  background-color: var(--main-blue-color);
  color: var(--white);
  border: 1px solid #5284ff;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2em;
  transition: background-color .2s;
  display: flex;
}

.button-2:hover {
  background-color: var(--hover-blue-color);
}

.form-2-grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-background-2 {
  z-index: 1;
  width: 37.5vw;
  max-height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.form-2-content {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 12em;
  padding-right: 8em;
  display: flex;
  position: relative;
}

.form-2-content.in-contact {
  padding-bottom: 20em;
}

.form-2-content-inner {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 33em;
  display: flex;
}

.submit-button-2 {
  background-color: var(--main-blue-color);
  letter-spacing: .2em;
  text-transform: uppercase;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b83db8ba12a_east_white_24dp.svg");
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: 1.1em;
  border-radius: 3px;
  width: 100%;
  min-height: 5em;
  margin-top: 1.1em;
  padding: 1em;
  font-size: .9em;
  font-weight: 500;
  transition: background-position .6s cubic-bezier(.075, .82, .165, 1), background-color .2s;
}

.submit-button-2:hover {
  background-color: var(--hover-blue-color);
  background-position: 93%;
}

.submit-button-2:focus {
  box-shadow: 0 1px 40px 0 var(--main-blue-color);
  outline-offset: 0px;
  outline: 0 #0000;
}

.form-2 {
  z-index: 10;
  width: 100%;
  margin-bottom: 2em;
  padding: 0;
  position: relative;
}

.form-item-2 {
  align-items: center;
  width: 100%;
  margin-bottom: 1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.form-item-2:hover {
  border-bottom-color: #fff;
}

.form-item-2.is-text-area {
  align-items: flex-start;
}

.form-label-2 {
  z-index: 11;
  color: var(--ryan-faded-blue);
  margin-bottom: 0;
  font-size: .9em;
  font-weight: 500;
  line-height: 1.2em;
  position: absolute;
  left: 1.5em;
}

.form-field-2 {
  z-index: 5;
  color: var(--font-color);
  background-color: #0000;
  border: 1px solid #064dfa33;
  border-radius: 3px;
  min-height: 3.3em;
  margin-bottom: 0;
  padding: .4em .7em .4em 5em;
  font-size: 1.4em;
  line-height: 1.1em;
  transition: background-color .2s, border-color .5s;
  position: relative;
}

.form-field-2:hover {
  background-color: #a0bcff1a;
  border-color: #064dfab3;
}

.form-field-2:focus {
  outline-offset: 0px;
  background-color: #a0bcff1a;
  border-color: #064dfab3;
  outline: 0 #0000;
}

.form-field-2::placeholder {
  color: #1b243a66;
  font-size: .8em;
}

.form-field-2.is-text-area {
  min-height: 8em;
  padding-top: 2.7em;
  padding-left: .9em;
}

.form-inner-2 {
  flex-flow: wrap;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.form-2-background {
  width: 100%;
  height: 26em;
  margin-bottom: 6em;
  position: relative;
}

.content-paragraph-3 {
  color: #193472d9;
  max-width: 25em;
  font-size: 1.1em;
  line-height: 1.7em;
}

.content-grid-text {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-grid {
  grid-column-gap: 5em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 5em;
  display: grid;
}

.content-grid.more-margin {
  margin-bottom: 8em;
}

.padding-services {
  padding-top: 10em;
  padding-left: 0;
  padding-right: 0;
}

.solutions-with-lines {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.form-label-2.is-text-area {
  top: 1.9em;
}

.regular-hero {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 17em;
  padding-bottom: 12em;
  display: flex;
  position: relative;
}

.regular-hero.with-breadcrumbs {
  padding-top: 19.5em;
}

.regular-hero.is-404-page {
  flex: 1;
  padding-top: 12em;
  padding-bottom: 12em;
}

.regular-hero.in-password-page {
  padding-top: 18em;
  padding-bottom: 18em;
}

.regular-grid-column {
  border-left: .5em solid var(--main-blue-color);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  padding-left: 4em;
  display: flex;
  overflow: hidden;
}

.form-title-1 {
  text-align: center;
  letter-spacing: -.02em;
  max-width: 15em;
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: 500;
  line-height: 1.1em;
}

.contact-grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4em 4em 3.5em;
  display: flex;
  position: relative;
}

.contact-block-2.is-1st {
  background-color: var(--white);
}

.contact-image-block-2 {
  width: 100%;
  height: 11em;
  margin-bottom: 2.5em;
  position: relative;
}

.contact-grid-title-1 {
  margin-bottom: .6em;
  font-size: 1.3em;
  font-weight: 600;
  line-height: 1.1em;
}

.contact-grid-text-1 {
  margin-bottom: .8em;
  line-height: 1.5em;
}

.person-block-1 {
  flex-direction: column;
  align-items: flex-start;
  padding: 2em 1.5em 2em 4em;
  display: flex;
  position: relative;
  left: -2px;
}

.person-grid {
  grid-column-gap: 0em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-inner-1 {
  padding-top: 10em;
  padding-left: 0;
  padding-right: 0;
}

.contact-inner-2 {
  padding: 16em 0 10em;
}

.map-inner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 11.9em 0;
  display: flex;
}

.map-content {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #fff6;
  border: .7em solid #064dfa1a;
  border-radius: 3px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 58em;
  padding: 2em 3em;
  display: flex;
}

.map-title {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.1em;
}

.map-title-wrap {
  justify-content: flex-start;
  align-items: center;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  margin-right: 2em;
  display: flex;
}

.address-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-right: .5em;
  font-size: 2em;
}

.vertical-tabs {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.tab-link {
  color: var(--main-blue-color);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: #0000;
  border-left: 2px solid #0000;
  justify-content: center;
  align-items: center;
  padding: 1.2em 0 1.2em 2em;
  font-size: .95em;
  font-weight: 500;
  line-height: 1.1em;
  transition: border-color .3s;
}

.tab-link:hover {
  border-left-color: var(--main-blue-color);
}

.tab-link.w--current {
  border-left-color: var(--font-color);
  opacity: 1;
  color: var(--font-color);
  background-color: #0000;
}

.image-animation-trigger-2 {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.tab-pane-grid {
  width: 100%;
  height: 100%;
}

.tabs-content {
  z-index: 5;
  width: 100%;
  overflow: visible;
}

.vertical-tabs-menu {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 20%;
  margin-bottom: 3em;
  margin-right: 5em;
  display: flex;
}

.tab-grid-2 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.tab-pane-list {
  width: 100%;
}

.tab-image-small {
  height: 20em;
  position: relative;
}

.tab-title {
  font-size: 2.4em;
  font-weight: 500;
  line-height: 1.1em;
}

.tab-address {
  color: var(--hover-blue-color);
  font-size: 1.3em;
  font-weight: 600;
  line-height: 1.5em;
}

.tab-grid-1 {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 4em;
  display: grid;
}

.accordion-inner {
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 2em 0 5.5em;
  display: flex;
  position: relative;
}

.accordion-inner.in-testimonial {
  padding-top: 1.3em;
}

.accordion-lines {
  z-index: 5;
  opacity: 1;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.newsletter-list-item {
  color: var(--hover-blue-color);
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6bf9718ba16c_blue-arrow-right.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 1.2em;
  margin-bottom: 1.6em;
  padding-left: 2.5em;
  overflow: hidden;
}

.accordion-content {
  background-color: #0000;
  display: block;
  position: relative;
}

.accordion-content.w--open {
  position: relative;
}

.accordion {
  flex: none;
  align-self: stretch;
  margin-left: 0;
  margin-right: 0;
  transition: background-color .2s;
  display: block;
  position: relative;
  overflow: hidden;
}

.accordion:hover {
  background-color: #064dfa0d;
}

.accordion-toggle {
  color: var(--main-blue-color);
  white-space: normal;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 8em;
  padding: 0;
  display: flex;
}

.accordion-toggle.in-testimonial {
  justify-content: center;
  min-height: 12em;
  padding-left: 6em;
  padding-right: 6em;
}

.accordion-line {
  z-index: 1;
  background-color: var(--font-color);
  height: 1px;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
}

.accordion-line.in-testimonial {
  z-index: 3;
}

.acc-title {
  z-index: 20;
  text-align: center;
  letter-spacing: .01em;
  max-width: 70%;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.1em;
  text-decoration: none;
  position: relative;
}

.acc-title.in-testimonial {
  z-index: 20;
  color: var(--ryan-faded-blue);
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 400;
}

.acc-title.is-2nd {
  text-align: left;
}

.accordion-arrow {
  z-index: 20;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 2em;
  position: absolute;
  left: 5rem;
}

.accordion-arrow.in-newsletter-1 {
  margin-right: 1em;
  position: relative;
  left: auto;
}

.newsletter-list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.grid-main-bg {
  z-index: 2;
  background-color: var(--ryan-faded-blue);
  position: absolute;
  inset: 0%;
}

.grid-main-bg.with-opacity {
  background-color: var(--ryan-faded-blue);
  opacity: .5;
}

.grid-main-bg.different-color-on-tab {
  background-color: var(--ryan-faded-blue);
}

.grid-for-button {
  z-index: 2;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  background-color: var(--white);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  position: relative;
}

.explore-link-button {
  background-color: var(--main-blue-color);
  letter-spacing: .5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 8em;
  padding: 1em;
  transition: letter-spacing .8s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.explore-link-button:hover {
  letter-spacing: .8em;
}

.explore-link-button.is-inquiry {
  background-color: var(--slate-grey);
  align-items: flex-start;
  padding-left: 3.5em;
  padding-right: 7em;
}

.grid-button-item {
  overflow: hidden;
}

.content-block-7 {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 6em;
  display: flex;
}

.solution-cms-2-list {
  grid-row-gap: 2em;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.solution-cms-2-item-2 {
  grid-column-gap: 0em;
  grid-row-gap: 4em;
  border: 1px solid var(--royal-blue-2);
  background-color: var(--main-blue-color);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 40px;
  padding: 6.5em;
  display: grid;
  position: relative;
  overflow: hidden;
}

.solution-cms-2-item-2:first-child, .solution-cms-2-item-2:last-child {
  background-color: var(--main-blue-color);
  color: var(--white);
}

.solution-cms-2-image {
  z-index: 10;
  width: 100%;
  height: 100%;
  position: relative;
}

.solution-cms-2-content {
  z-index: 10;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 5em;
  display: flex;
  position: relative;
}

.button-3 {
  background-color: var(--main-blue-color);
  color: var(--white);
  border: 1px solid #5284ff;
  justify-content: center;
  align-items: center;
  padding: 1.5em 4.5em;
  transition: background-color .2s;
  display: flex;
}

.button-3:hover {
  background-color: var(--hover-blue-color);
}

.solution-cms-3-desciption {
  opacity: .8;
  color: var(--white);
  max-width: 20em;
  margin-top: 2em;
  margin-bottom: 2em;
  line-height: 1.6em;
}

.projects-menu-grid {
  z-index: 10;
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  margin-bottom: 2em;
  display: grid;
  position: relative;
}

.dropdown-buttons {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.dropdown-title-block {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.content-paragraph-4 {
  color: #193472d9;
  max-width: 25em;
  font-size: 1.3em;
  line-height: 1.7em;
}

.chessboard-for-solution {
  z-index: 2;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  padding-left: 6.5em;
  position: absolute;
  inset: 0%;
}

.chessboard-2 {
  z-index: 5;
  border: 1px solid #a0bcff40;
  position: relative;
}

.chessboard-2.is-10-opacity {
  background-color: #a0bcff1a;
}

.chessboard-2.is-borderless {
  border-color: #0000;
}

.hero-socials {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.content-grid-button {
  justify-content: flex-end;
  display: flex;
}

.acc-flex {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.newsletter-content-block {
  max-width: 30em;
}

.newsletter-content {
  line-height: 1.6em;
}

.newsletter-2-title-block {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 33em;
  margin-bottom: 3em;
  display: flex;
}

.newsletter-2-form {
  background-color: #ffffff5c;
  width: 100%;
  padding: 1.2em;
  position: relative;
}

.newsletter-2-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 46em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.newsletter-2-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-right: .3em;
  font-size: 6.3em;
}

.newsletter-2-acc-flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.newsletter-2-content {
  text-align: left;
  max-width: 23em;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.6em;
}

.newsletter-2-padding {
  padding: 6em 0 4em;
}

.newsletter-2-title {
  font-size: 2em;
  font-weight: 300;
  line-height: 1.2em;
}

.grid-for-cms-content {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.cms-content-link-block {
  border-left: 3px solid #0000;
  padding-top: .7em;
  padding-bottom: .7em;
  padding-left: 1.5em;
  font-size: 1.3em;
  transition: border-color .2s;
}

.cms-content-link-block:hover {
  border-left-color: var(--main-blue-color);
}

.cms-content-link-block.w--current {
  border-left-color: var(--font-color);
  color: var(--font-color);
}

.rich-text h2 {
  letter-spacing: -.02em;
  margin-bottom: .4em;
  font-size: 3em;
  font-weight: 600;
  line-height: 1.1em;
}

.rich-text p {
  margin-bottom: .3em;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.7em;
}

.rich-text h3 {
  margin-top: 1.1em;
  margin-bottom: .5em;
  font-size: 2.2em;
  font-weight: 600;
  line-height: 1.1em;
}

.rich-text h4 {
  margin-top: 1.5em;
  margin-bottom: .5em;
  font-size: 1.9em;
  font-weight: 600;
  line-height: 1.1em;
}

.rich-text h5 {
  margin-top: 1.5em;
  margin-bottom: 1em;
  font-size: 1.7em;
  font-weight: 600;
  line-height: 1.1em;
}

.rich-text h6 {
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.1em;
}

.rich-text h1 {
  margin-bottom: .6em;
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
}

.rich-text a {
  color: var(--main-blue-color);
  transition: color .2s;
}

.rich-text a:hover {
  color: var(--ryan-faded-blue);
  text-decoration: underline;
}

.rich-text strong {
  font-weight: 600;
}

.rich-text.with-margin {
  margin-bottom: 2em;
}

.rich-text.is-testimonial {
  color: var(--hover-blue-color);
  text-align: center;
  width: 100%;
  max-width: 40em;
  margin: 2.4em auto;
  font-size: 1.7em;
}

.hero-description-1 {
  color: #ffffffe6;
  max-width: 26em;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.8em;
}

.hero-description-1.in-solutions, .hero-description-1.in-services {
  max-width: 20em;
}

.hero-description-1.in-testimonials-1 {
  font-size: 1.5em;
  font-weight: 300;
}

.hero-description-1.in-testimonials-2 {
  color: #fff;
  font-size: 1.5em;
  font-weight: 300;
}

.regular-title-block {
  border-left: .5em solid var(--main-blue-color);
  justify-content: flex-start;
  align-items: center;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  padding-left: 4em;
  display: flex;
  overflow: hidden;
}

.regular-title-block.in-testimonials, .regular-title-block.in-terms {
  flex-direction: column;
  align-items: flex-start;
}

.cms-content-column-1 {
  border-left: 3px solid #064dfa1a;
  padding-left: 2em;
  padding-right: 5em;
  position: sticky;
  top: 5em;
}

.tab-column-1 {
  align-items: center;
  display: flex;
}

.cms-content-links {
  margin-left: -2em;
  position: relative;
  left: -3px;
}

.gallery-lightbox {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gallery-lightbox.is-large-image {
  height: 43em;
}

.gallery-background {
  z-index: 3;
  background-color: #064dfa8c;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
}

.icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1em;
  position: relative;
}

.icon.in-gallery {
  font-size: 1.5em;
  display: none;
  position: absolute;
}

.gallery-thumbnail {
  z-index: 1;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  position: relative;
}

.medium-gallery-grid {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.medium-gallery {
  width: 100%;
}

.content-subtitle-4 {
  color: #193472cc;
  text-align: center;
  max-width: 24em;
  margin-bottom: 3.5em;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.6em;
}

.service-3-cms-image {
  width: 100%;
  height: 20em;
  margin-bottom: 3em;
  position: relative;
  overflow: hidden;
}

.newsletter-acc-content {
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  max-width: 70em;
  margin-bottom: 4em;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.newsletter-2-content-2 {
  text-align: center;
  max-width: 17em;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.6em;
}

.accordion-chessboard {
  z-index: 2;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.chessboard-3 {
  z-index: 5;
  border: 1px solid #064dfa1a;
  position: relative;
}

.chessboard-3.is-opacity-10 {
  background-color: #064dfa1a;
}

.chessboard-3.is-opacity-5 {
  background-color: #064dfa0d;
}

.chessboard-3.is-opacity-3 {
  background-color: #064dfa08;
}

.chessboard-3.is-borderless {
  border-color: #0000;
}

.testimonial-content {
  z-index: 10;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 57em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.testimonial-pattern-line {
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b8dcf8ba182_diagonal-lines-dark-blue.svg");
  background-position: 0 0;
  background-size: .4em;
  border: 1px solid #064dfa4d;
  width: 5px;
  height: 5em;
  margin-top: 2em;
  margin-bottom: 2em;
}

.accordion-full-line {
  z-index: 1;
  background-color: var(--royal-blue-2);
  height: 1px;
  position: absolute;
  inset: 0% 0% auto;
}

.testimonial-cms-list {
  border-bottom: 1px solid var(--royal-blue-2);
}

.acc-open {
  z-index: 20;
  color: var(--ryan-faded-blue);
  text-align: right;
  position: absolute;
  right: 5rem;
}

.acc-open.is-2nd {
  right: 6.5rem;
}

.sublinks-wrap {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: relative;
  top: 1px;
}

.sublink {
  color: #fff9;
  border-bottom: 1px solid #0000;
  margin-right: 3em;
  padding-top: 3.5em;
  padding-bottom: 3.5em;
  transition: color .2s;
}

.sublink:hover {
  color: #fff;
}

.sublink.w--current {
  border-bottom-color: var(--white);
  color: #fff;
}

.alternative-links {
  border-bottom: 1px solid #35415e;
  width: 100%;
  transition: background-color .2s;
}

.alternative-links:hover {
  background-color: #151c2c;
}

.pattern-background {
  z-index: 17;
  border-top: 1px solid var(--light-steel-blue);
  opacity: .3;
  background-color: #064dfa1a;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b696d8ba141_diagonal-lines-blue.svg");
  background-position: 50%;
  background-size: 1em;
  width: 100%;
  height: 50%;
  position: absolute;
  inset: auto 0% 0%;
}

.pattern-background.in-project-cms {
  height: 45%;
}

.hero-project-cms {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 19em;
  padding-bottom: 14em;
  display: flex;
  position: relative;
}

.large-gallery {
  width: 100%;
}

.large-gallery-grid {
  grid-column-gap: 0em;
  grid-row-gap: 2.5em;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.large-gallery-item {
  width: 48.5%;
}

.breadcrumbs {
  z-index: 99;
  border-bottom: 1px solid var(--light-steel-blue);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 2.5em;
  padding-left: .2em;
  display: flex;
  position: absolute;
  inset: 5.5em 0% auto;
}

.breadcrumb-link {
  opacity: .7;
  color: var(--white);
  letter-spacing: .4em;
  text-transform: uppercase;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: .5em 3em;
  font-size: .55em;
  font-weight: 500;
  transition: opacity .2s;
  display: flex;
}

.breadcrumb-link:hover, .breadcrumb-link.w--current {
  opacity: 1;
}

.breadcrumb-icon {
  opacity: .5;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1em;
}

.grid-for-button-2 {
  z-index: 2;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  background-color: var(--white);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  position: relative;
}

.solution-cms-3 {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.solution-cms-3-list {
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.solution-cms-3-item {
  grid-column-gap: 2em;
  background-color: var(--light-background);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  padding: 2em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.solution-cms-3-item:nth-child(2n) {
  background-color: var(--white);
  flex-direction: row-reverse;
}

.solution-cms-3-content {
  z-index: 10;
  background-color: var(--font-color);
  color: var(--white);
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 5em 3em 12em;
  display: flex;
  position: relative;
}

.solution-button {
  background-color: var(--main-blue-color);
  color: var(--white);
  letter-spacing: .1em;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 8em;
  margin-top: auto;
  padding: 1.5em 4.5em;
  font-weight: 500;
  transition: background-color .2s;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.solution-button:hover {
  background-color: var(--hover-blue-color);
}

.hero-with-vertical-lines {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 17em;
  padding-bottom: 8em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-vertical-content {
  z-index: 20;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 70em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.circle-border-color {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 2px solid #ffffff1a;
  border-radius: 50%;
  position: absolute;
  inset: 0%;
}

.uppercase-title-vertical {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--white);
  text-align: center;
  letter-spacing: .5em;
  text-indent: .5em;
  text-transform: uppercase;
  border: 1px solid #ffffff42;
  padding: .8em 1.4em;
  font-size: 1em;
  font-weight: 600;
}

.solution-cms-3-image {
  z-index: 10;
  width: 65%;
  height: 100%;
  position: relative;
}

.grid-for-vertical-lines {
  z-index: 2;
  grid-column-gap: 0em;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  margin-left: -1px;
  margin-right: -1px;
  padding-top: 5.5em;
  display: grid;
  position: absolute;
  inset: 0%;
}

.vertical-line {
  border-right: 1px solid var(--light-steel-blue);
  width: 100%;
  height: 100%;
  transition: background-color .3s;
  position: relative;
}

.vertical-line:hover {
  background-color: var(--royal-blue-2);
}

.vertical-line.with-bg-opacity-15 {
  background-color: #064dfa26;
}

.vertical-line.with-bg-opacity-15:hover {
  background-color: var(--royal-blue-2);
}

.vertical-line.with-bg-opacity-5 {
  background-color: #064dfa0d;
}

.vertical-line.with-bg-opacity-5:hover {
  background-color: var(--royal-blue-2);
}

.vertical-line.with-bg-opacity-25 {
  background-color: #064dfa40;
}

.vertical-line.with-bg-opacity-25:hover {
  background-color: var(--royal-blue-2);
}

.service-3-cms-list {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  border-left: 3px solid #064dfa26;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.service-3-cms-item {
  padding-bottom: 0;
  position: relative;
  left: -1px;
}

.service-3-cms-item:first-child {
  padding-top: 12em;
}

.service-3-cms-item:last-child {
  padding-bottom: 2em;
}

.services-3-wrap {
  grid-column-gap: 10em;
  grid-row-gap: 10em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.services-3-content {
  max-width: 35em;
  margin-top: 12em;
  margin-bottom: 8em;
  padding-top: 3.5em;
  position: sticky;
  top: 2.5em;
}

.services-paragraph-1 {
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 1.2em;
  line-height: 1.7em;
}

.services-paragraph-1.home {
  text-align: center;
  margin-top: 0;
  padding-left: 60px;
  padding-right: 60px;
  font-size: 22px;
}

.hero-with-vertical-lines-2 {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 16.5em;
  padding-bottom: 8em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.projects-3-list {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.project-3-item {
  width: 45%;
  position: relative;
}

.project-3-item:nth-child(2n) {
  margin-top: 10em;
}

.project-3-image {
  width: 100%;
  height: 30em;
  position: relative;
}

.project-3-content {
  padding-top: 2.2em;
}

.projects-3-padding {
  padding: 12em 0;
}

.project-3-link {
  transition: color .2s;
}

.project-3-link:hover {
  color: var(--font-color);
}

.projects-3 {
  width: 100%;
}

.services-3-wrap-home {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.hero-socials-wrap {
  margin-top: -1.6em;
}

.brand-slogan-footer {
  opacity: .8;
  color: #c6d7ff;
  letter-spacing: .25em;
  font-size: .7em;
  font-weight: 600;
}

.background-pattern {
  z-index: 1;
  background-color: #28334d;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b696d8ba141_diagonal-lines-blue.svg");
  background-position: 50%;
  background-size: 1em;
  position: absolute;
  inset: 0%;
}

.company-grid {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.company-block-1 {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 35em;
  padding: 2.5em;
  line-height: 1em;
  transition: background-color .2s, color .2s;
  display: flex;
  position: relative;
}

.company-block-1:hover {
  background-color: var(--ryan-faded-blue);
  color: var(--white);
}

.company-block-1.is-2nd {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.company-content {
  z-index: 20;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  max-width: 17em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.company-content.is-white-color {
  color: var(--white);
}

.company-title {
  text-transform: uppercase;
  margin-bottom: 1em;
  font-size: 2.1em;
  font-weight: 600;
  line-height: 1.2em;
  display: inline-block;
}

.company-subtitle {
  margin-bottom: 2em;
  line-height: 1.6em;
}

.company-block-2 {
  z-index: 10;
  min-height: 35em;
  position: relative;
  overflow: hidden;
}

.company-title-2 {
  z-index: 20;
  text-transform: uppercase;
  max-width: 4em;
  font-size: 3.3em;
  font-weight: 600;
  position: relative;
}

.company-title-2.is-white {
  color: var(--white);
  max-width: 7em;
}

.light-weight {
  font-weight: 200;
}

.content-grid-4-image {
  width: 100%;
  height: 80%;
  position: relative;
}

.company-2-padding {
  padding-left: 0;
  padding-right: 0;
}

.empty-state-default {
  z-index: 100;
  color: var(--white);
  text-align: center;
  background-color: #329223;
  justify-content: center;
  align-items: center;
  padding: 3.5em 3em;
  font-size: 2.4em;
  line-height: 1.1em;
  display: flex;
  position: relative;
}

.content-grid-block-3 {
  z-index: 10;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 35em;
  padding: 4em;
  display: grid;
  position: relative;
  overflow: hidden;
}

.content-grid-block-3.with-bg-blue {
  background-color: var(--hover-blue-color);
}

.service-3-cms-block {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 8em;
  padding: 3.5em 5em;
  display: flex;
  position: relative;
  left: -2px;
}

.tab-paragraph-1 {
  margin-bottom: 1.5em;
  font-size: 1.2em;
  line-height: 1.5em;
}

.contact-inner-3 {
  padding: 10em 0;
}

.contact-2-inner-1 {
  padding-top: 10em;
  padding-left: 0;
  padding-right: 0;
}

.sticky-column-2 {
  color: var(--white);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 35em;
  padding-top: 80vh;
  padding-bottom: 80vh;
  padding-left: 6em;
  display: flex;
  position: relative;
}

.sticky-100vh-block-2 {
  z-index: 2;
  height: 100vh;
  position: sticky;
  top: 0;
}

.content-paragraph-2 {
  font-size: 1.2em;
  line-height: 1.7em;
}

.content-block-8 {
  max-width: 36em;
  position: sticky;
  top: 6em;
}

.testimonial-title-1 {
  text-align: center;
  letter-spacing: .3em;
  text-indent: .3em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
}

.testimonial-signature {
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonial-slash {
  margin-left: 1.2em;
  margin-right: 1.2em;
}

.social-hero-header {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 13.5em;
  padding-bottom: 13.5em;
  display: flex;
  position: relative;
}

.sublinks-cms-list {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.sample-paragraph {
  max-width: 36em;
  line-height: 1.9em;
}

.password-form {
  text-align: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.password {
  z-index: 100;
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 57em;
  margin-top: -8.3em;
  margin-left: auto;
  margin-right: auto;
  padding: 3em;
  display: flex;
  position: relative;
  box-shadow: 0 40px 140px -20px #1b243a63;
}

.password-form-label {
  z-index: 20;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 600;
  position: absolute;
  top: 5.5em;
  left: 3.6em;
}

.password-form-inner {
  background-color: #ffffff5c;
  width: 100%;
  padding: 1.2em;
  position: relative;
}

.password-form-block {
  z-index: 10;
  background-color: #f7f8fc;
  border: 1px solid #064dfa26;
  border-radius: 3px;
  flex: none;
  width: 100%;
  margin-bottom: 0;
  padding: 1.5em;
  transition: background-color .2s, border-color .2s;
  position: relative;
}

.password-form-block:hover {
  background-color: var(--white);
  border-color: #064dfa52;
}

.password-form-field {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.password-form-input {
  z-index: 5;
  color: var(--font-color);
  background-color: #0000;
  border: 1px solid #0000;
  min-height: 3em;
  margin-bottom: 0;
  padding: .5em 0 .5em 5.5em;
  font-size: 1.4em;
  line-height: 1.1em;
  transition: border-color .5s;
  position: relative;
}

.password-form-input:focus {
  background-color: #0000;
  border-color: #fff0;
}

.password-form-input:focus-visible {
  border-color: #fff0;
}

.password-form-input[data-wf-focus-visible] {
  border-color: #fff0;
}

.password-form-input::placeholder {
  color: #1b243a73;
  font-size: .9em;
}

.password-form-submit {
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: #329223;
  background-image: url("https://cdn.prod.website-files.com/63b6e387e43b6ba5c48ba0e7/63b6e387e43b6b83db8ba12a_east_white_24dp.svg");
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: 1.1em;
  border-radius: 3px;
  min-width: 15em;
  padding: 1.4em 3.6em 1.4em 2.3em;
  font-size: 1em;
  font-weight: 500;
  transition: background-position .6s cubic-bezier(.075, .82, .165, 1), background-color .2s;
}

.password-form-submit:hover {
  background-color: #297c1c;
  background-position: 89%;
}

.password-error {
  z-index: 50;
  background-color: #f79e9e66;
  border: 1px solid #fab1af;
  margin-top: 1em;
  padding: 1em;
  position: relative;
}

.password-error-text {
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.3em;
}

.max-width-6 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 64em;
  margin-bottom: 6em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.max-width-7 {
  width: 100%;
  max-width: 26em;
}

.content-grid-4 {
  grid-template-rows: auto;
}

.social-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 4em;
}

.content-text-2 {
  text-align: center;
  max-width: 15em;
  margin-bottom: 1.4em;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.5em;
}

.content-title-1 {
  text-align: center;
  max-width: 14em;
  font-size: 1.4em;
  font-weight: 600;
  line-height: 1.5em;
}

.grid-icon-1 {
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 2em;
}

.company-block-4 {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 35em;
  margin-bottom: 0;
  padding: 2.5em;
  line-height: 1em;
  display: flex;
  position: relative;
}

.content-text-3 {
  color: #193472cc;
  text-align: center;
  max-width: 14em;
  margin-top: 1.8em;
  margin-bottom: 1.8em;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.5em;
}

.company-block-4 {
  margin-bottom: 0;
}

.company-title-3 {
  z-index: 20;
  text-transform: uppercase;
  max-width: 4em;
  font-size: 3.3em;
  font-weight: 600;
  position: relative;
}

.content-block-3 {
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
}

.style-guide-block {
  width: 100%;
  max-width: 59em;
  margin-left: auto;
  margin-right: auto;
}

.aside-icon {
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.3em;
}

.button-overlap-4, .button-overlap-5 {
  margin-right: 2.3em;
}

.two-buttons-1 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-padding-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10em;
  padding-bottom: 10em;
  display: flex;
}

.content-icon-1 {
  object-fit: contain;
  width: 1em;
  height: 1em;
  margin-bottom: 1em;
  font-size: 1.7em;
}

.buttons-in-sticky-sec {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.max-width-8 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 68em;
  display: flex;
}

.sublinks-cms {
  width: 100%;
}

.static-gallery-grid, .static-gallery-grid-large {
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.preloader-background {
  z-index: 1;
  background-color: var(--font-color);
  height: 150%;
  position: absolute;
  left: 0%;
  right: 0%;
}

.preloader-loading {
  z-index: 10;
  color: var(--ryan-coral);
  letter-spacing: .6em;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 400;
  position: absolute;
  bottom: 5em;
}

.preloader-brand {
  z-index: 10;
  align-items: center;
  display: flex;
}

.preloader {
  z-index: 9999;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5em;
  display: none;
  position: fixed;
  inset: 0%;
}

.preloader-logo {
  object-fit: contain;
  width: 15em;
  height: 15em;
  margin-right: 0;
  font-size: 1.9em;
}

.preloader-inner {
  z-index: 10;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.preloader-brand-name {
  color: var(--white);
  letter-spacing: .4em;
  text-transform: uppercase;
  font-weight: 600;
}

.preloader-line {
  background-color: var(--ryan-coral);
  width: 1px;
  height: 7em;
  margin-left: 4em;
  margin-right: 4em;
}

.preloader-content {
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.5vw;
  display: flex;
}

.preloader-content-title {
  color: var(--white);
  font-size: 2em;
  font-weight: 300;
}

.preloader-title-overflow {
  margin-bottom: .3em;
  overflow: hidden;
}

.project-link-2 {
  z-index: 10;
  background-color: var(--white);
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding: 1.8em;
  font-size: .8em;
  transition: background-color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-link-2:hover {
  background-color: #ffffffbf;
}

.colors {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 5em;
  display: grid;
}

.color-define {
  background-color: var(--body-color);
  width: 100%;
  height: 5em;
}

.color-define.is-1st {
  opacity: .1;
}

.color-define.is-2nd {
  opacity: .3;
}

.color-define.is-3rd {
  opacity: .5;
}

.color-define.is-4th {
  opacity: .7;
}

.color-define.is-5th {
  opacity: .9;
}

.color-define-2 {
  background-color: #0583d2;
  width: 100%;
  height: 5em;
}

.color-define-2.is-1st {
  opacity: .1;
}

.color-define-2.is-2nd {
  opacity: .3;
}

.color-define-2.is-3rd {
  opacity: .5;
}

.color-define-2.is-4th {
  opacity: .7;
}

.color-define-2.is-5th {
  opacity: .9;
}

.color-define-3 {
  background-color: var(--main-blue-color);
  width: 100%;
  height: 5em;
}

.color-define-3.is-1st {
  opacity: .1;
}

.color-define-3.is-2nd {
  opacity: .3;
}

.color-define-3.is-3rd {
  opacity: .5;
}

.color-define-3.is-4th {
  opacity: .7;
}

.color-define-3.is-5th {
  opacity: .9;
}

.color-define-4 {
  background-color: var(--ryan-coral);
  height: 5em;
}

.color-define-4.is-5th {
  opacity: .9;
}

.color-define-4.is-4th {
  opacity: .7;
}

.color-define-4.is-3rd {
  opacity: .5;
}

.color-define-4.is-2nd {
  opacity: .3;
}

.color-define-4.is-1st {
  opacity: .1;
}

.bold-text {
  color: var(--ryan-coral);
  font-size: 24px;
}

.grid-3 {
  grid-template-rows: auto;
}

.paragraph {
  color: var(--ryan-coral);
}

.div-block-6 {
  height: 3em;
}

.grid-4 {
  grid-template-rows: auto;
}

.div-block-7 {
  height: 3em;
}

.container-2 {
  padding-left: 60px;
  padding-right: 60px;
}

.paragraph-2 {
  margin-top: 10px;
}

.paragraph-3 {
  text-align: center;
  padding-bottom: 20px;
  padding-left: 60px;
  padding-right: 60px;
}

.div-block-8 {
  padding-top: 60px;
  padding-bottom: 0;
  line-height: 2em;
}

.section-2 {
  min-height: 80px;
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 14px;
  }
}

@media screen and (min-width: 1920px) {
  body {
    font-size: 15px;
  }

  .circle-background {
    background-color: var(--ryan-coral);
  }

  .list-line {
    color: var(--ryan-coral);
  }

  .grid-icon-large {
    width: 4em;
    height: 4em;
  }

  .button-inner {
    background-color: var(--ryan-coral);
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 12px;
  }

  .section.is-404-sec {
    min-height: 80vh;
  }

  .container {
    padding-left: 6em;
    padding-right: 6em;
  }

  .container.is-cta-container {
    padding-left: 1.3em;
  }

  .padding-inner {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .heading.is-content-title-2 {
    font-size: 3.2em;
  }

  .heading.is-hero-2-title-1 {
    font-size: 3.4em;
  }

  .heading.is-content-title-5, .heading.is-brand-title {
    font-size: 3.2em;
  }

  .heading.is-cta-title-1 {
    font-size: 2.3em;
  }

  .heading.is-hero-2-title {
    font-size: 3.4em;
  }

  .heading.is-about-title-2, .heading.is-hero-7-title {
    font-size: 3.2em;
  }

  .heading.is-content-title-3 {
    font-size: 4em;
  }

  .heading.is-hero-page-title {
    font-size: 4.5em;
  }

  .heading.is-hero-page-title.in-terms {
    margin-bottom: .2em;
    font-size: 4.7em;
  }

  .heading.is-hero-page-title.in-solution-1, .heading.is-hero-page-title.in-services {
    margin-bottom: .2em;
    margin-right: 0;
    font-size: 4.7em;
  }

  .heading.is-hero-page-title.in-testimonials, .heading.is-hero-page-title.in-brands {
    margin-bottom: .2em;
    font-size: 4.7em;
  }

  .heading.is-hero-1-title {
    font-size: 3.2em;
  }

  .heading.is-about-cms-title {
    font-size: 4em;
  }

  .heading.is-project-cms-title {
    padding-left: .5em;
  }

  .heading.is-content-title-4, .heading.in-hero-vertical {
    font-size: 4em;
  }

  .heading.is-project-title-3 {
    font-size: 1.6em;
  }

  .heading.in-sticky-sec {
    font-size: 3.6em;
  }

  .heading.is-content-title-7 {
    font-size: 3.2em;
  }

  .heading.is-content-title-1 {
    font-size: 2.3em;
  }

  .heading.in-contact-2 {
    font-size: 3.4em;
  }

  .list-block.in-company {
    max-width: 31em;
  }

  .list-title {
    font-size: 1.4em;
  }

  .list-text {
    max-width: none;
    font-size: 1.15em;
  }

  .hero-2-header {
    min-height: auto;
  }

  .nav-link {
    color: var(--ryan-faded-blue);
    letter-spacing: .15em;
    border-left-width: 0;
    border-left-color: #0000;
    min-height: 6em;
    font-size: 1.2em;
  }

  .nav-link.is-dropdown {
    width: 100%;
  }

  .hero-2-content {
    padding-top: 16em;
  }

  .solutions-grid {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    grid-template-columns: 1fr;
  }

  .solution-image {
    width: 22em;
  }

  .hero-2-solutions {
    max-width: 45em;
  }

  .hero-sticky-block {
    width: 6em;
    font-size: .9em;
  }

  .content-grid-block-1 {
    min-height: 30em;
    padding: 2.5em;
  }

  .grid-icon-large {
    font-size: 5em;
  }

  .project-cms-grid {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .project-link-block {
    height: 32em;
    padding: 3em;
  }

  .form-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .form-field {
    padding-left: 5.5em;
    font-size: 1.3em;
  }

  .form-label {
    font-size: .8em;
    font-weight: 500;
  }

  .form-item {
    font-size: 1.1em;
  }

  .form-block {
    margin-left: auto;
    margin-right: auto;
  }

  .submit-button {
    font-size: 1.1em;
  }

  .form-background {
    width: 100%;
    height: 40em;
    inset: 0% 0% auto;
  }

  .dropdown-link {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .dropdown-icon {
    font-size: 1em;
  }

  .dropdown-list.w--open {
    border-top: 1px solid var(--royal-blue-2);
    border-bottom: 1px solid var(--royal-blue-2);
    box-shadow: none;
    background-color: #e7ebf3;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .dropdown-list.is-contacts {
    position: absolute;
    top: 5em;
    left: 0;
    right: 0;
    box-shadow: 0 100px 90px -30px #121827f0;
  }

  .menu-dropdown-title.is-contant-title {
    margin-right: 0;
  }

  .service-cms-block {
    margin-bottom: 6em;
    padding-left: 2.5em;
    padding-right: 2.5em;
  }

  .projects-menu-list {
    grid-template-columns: 1fr;
  }

  .project-menu-link-block {
    height: 16em;
  }

  .contact-menu-grid-subtitle {
    font-size: 1.1em;
  }

  .blue-lines---middle, .blue-lines---middle-left, .blue-lines---corner-left, .blue-lines---middle-right, .blue-lines---corner-right, .blue-lines---corner-right-2, .blue-lines---corner-left-2 {
    font-size: .7em;
  }

  .brands-grid {
    grid-template-columns: 1fr 1fr;
  }

  .brands-content-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content-padding-1 {
    align-items: center;
  }

  .two-buttons {
    grid-template-columns: 1fr;
  }

  .newsletter-grid {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 46em;
    margin-left: auto;
    margin-right: auto;
  }

  .newsletter-field {
    font-size: 1.3em;
  }

  .newsletter-field::placeholder {
    font-size: 1.1em;
  }

  .newsletter-icon {
    font-size: 5.9em;
  }

  .footer-grid {
    grid-column-gap: 0em;
    grid-row-gap: 5em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .footer-small-link {
    border-left-color: var(--main-blue-color);
    padding-left: 3.6em;
  }

  .socials-in-footer {
    background-color: var(--main-blue-color);
  }

  .footer-link-title {
    font-size: 2.7em;
  }

  .footer-about-text {
    padding-left: 3em;
  }

  .footer-address-button {
    background-color: #064dfa26;
    border-color: #243b75;
    padding-left: 4em;
    padding-right: 4em;
  }

  .footer-contect-block {
    border-left-color: #064dfa4d;
    max-width: 37em;
  }

  .subfooter-inner {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .powered-by-webflow-link {
    color: #c3def8;
    background-color: #064dfa12;
    border-color: #273b70;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .main-footer-section:hover {
    background-color: #0000;
  }

  .nav-text-1 {
    letter-spacing: .3em;
    text-transform: uppercase;
    margin-left: .6em;
    font-size: .5em;
    font-weight: 600;
    line-height: 1.1em;
  }

  .contact-menu-title {
    font-size: 1.4em;
  }

  .dots-wrap {
    display: none;
  }

  .dots-wrap-2 {
    margin-left: .3em;
  }

  .menu-dot-2 {
    font-size: .175em;
  }

  .menu-desktop-title {
    font-size: 1.4em;
  }

  .contact-menu-grid-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-contact-icon {
    flex: none;
    font-size: 2em;
    display: block;
  }

  .solutions-grid-page {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-columns: 1fr;
  }

  .solution-description {
    max-width: none;
  }

  .content-grid-2-block {
    padding: 2.5em;
  }

  .list-content-2 {
    max-width: 90%;
  }

  .text-link:hover {
    padding-right: 1.7em;
  }

  .buttons-wrap {
    flex-wrap: wrap;
  }

  .second-navbar {
    width: 6em;
    font-size: .9em;
  }

  .list-title-2 {
    font-size: 1.4em;
  }

  .list-paragraph-2 {
    max-width: none;
    font-size: 1.1em;
  }

  .content-grid-block-4 {
    padding: 2.5em;
  }

  .content-grid-block-4:hover {
    color: var(--font-color);
    background-color: #0000;
  }

  .content-grid-block-4.is-1st:hover {
    background-color: var(--hover-blue-color);
    color: var(--white);
  }

  .content-grid-block-4.different-color-for-tab {
    background-color: var(--font-color);
    color: var(--white);
  }

  .content-grid-number {
    padding-top: .8em;
    padding-bottom: .8em;
  }

  .company-2-grid-block {
    padding-left: 2.5em;
    padding-right: 2.5em;
  }

  .flex-for-sticky {
    flex-wrap: wrap;
  }

  .sticky-column-1 {
    width: 100%;
    min-height: auto;
    padding-top: 16em;
    padding-bottom: 7em;
    position: relative;
  }

  .sticky-column-2-bg {
    border-top: 1px solid var(--light-steel-blue);
    border-right: 1px solid var(--light-steel-blue);
    margin-top: 0;
  }

  .content-grid-4-block {
    align-items: center;
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .max-width-4 {
    max-width: 42em;
  }

  .contact-2-grid {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-columns: 1fr;
  }

  .blue-bg-absolute {
    display: none;
  }

  .contact-block-1 {
    padding-left: 4em;
    padding-right: 4em;
  }

  .contact-2-column-1 {
    width: 100%;
    max-width: 45em;
  }

  .contact-2-column-2 {
    min-height: auto;
    position: relative;
  }

  .service-cms-link {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .service-cms-link:hover {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .solutions-menu-grid {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    grid-template-columns: 1fr;
  }

  .template-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .template-link-title {
    font-size: 1.2em;
  }

  .nav-main-row-grid {
    justify-content: space-between;
  }

  .nav-column-1-grid {
    min-width: auto;
  }

  .nav-menu-grid {
    z-index: 99;
    background-color: var(--white);
    position: absolute;
    top: 5.6em;
    box-shadow: 0 100px 90px -30px #121827f0;
  }

  .nav-column-2-grid {
    min-width: auto;
  }

  .brand-grid {
    border-right-width: 0;
    border-right-color: #0000;
    padding-left: 1.3em;
    padding-right: 1.8em;
  }

  .menu-button-inner-grid {
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: .5em;
    display: flex;
  }

  .menu-button-grid {
    border-left: 1px solid var(--light-steel-blue);
    justify-content: space-between;
    align-items: stretch;
    padding: 0;
    display: flex;
  }

  .menu-button-grid.w--open {
    background-color: #064dfa1f;
  }

  .nav-link-contact-grid {
    flex: 1;
    min-width: 9em;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }

  .large-paragraph-1 {
    font-size: 2.6em;
    line-height: 1.5em;
  }

  .hero-7-header {
    min-height: 80vh;
  }

  .project-cms-flex {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .project-inner {
    height: 32em;
    padding: 3em;
  }

  .project-link-flex {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .project-services {
    width: 100%;
    padding-left: 2em;
  }

  .project-service-link {
    margin-right: 2em;
    padding-left: 0;
    padding-right: 0;
  }

  .project-services-cms {
    flex-wrap: wrap;
  }

  .grid-3-column {
    grid-template-columns: 1fr 1fr;
  }

  .grid-column {
    padding: 6em 2.5em;
  }

  .grid-column:hover {
    background-color: #0000;
  }

  .project-link-block-overlap {
    width: 100%;
  }

  .solution-cms-2-grid {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .solution-cms-2-item {
    padding: 5vw;
  }

  .form-2-grid {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
  }

  .form-background-2 {
    width: 85%;
  }

  .form-2-content {
    padding-right: 10vw;
  }

  .submit-button-2, .form-item-2 {
    font-size: 1.1em;
  }

  .form-label-2 {
    font-size: .8em;
    font-weight: 500;
  }

  .form-field-2 {
    padding-left: 4em;
  }

  .content-paragraph-3 {
    font-size: 1.2em;
  }

  .content-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1.5fr 1fr;
  }

  .padding-services {
    padding-top: 8em;
  }

  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact-block-2, .person-block-1 {
    padding-left: 2.5em;
    padding-right: 2.5em;
  }

  .person-grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact-inner-1, .contact-inner-2, .map-inner {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .map-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .tab-link {
    padding-left: 1.5em;
  }

  .vertical-tabs-menu {
    margin-right: 2em;
    overflow: auto;
  }

  .tab-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .tab-grid-1 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
  }

  .accordion:hover {
    background-color: #0000;
  }

  .accordion-toggle.in-testimonial {
    justify-content: flex-start;
    padding-left: 8em;
  }

  .acc-title {
    font-size: 1.2em;
  }

  .acc-title.in-testimonial {
    text-align: left;
  }

  .accordion-arrow {
    left: 2rem;
  }

  .newsletter-list {
    font-size: .9em;
  }

  .explore-link-button {
    min-height: 7em;
  }

  .solution-cms-2-item-2 {
    padding: 4em;
  }

  .chessboard-for-solution {
    padding-left: 10em;
  }

  .hero-socials {
    display: none;
  }

  .acc-flex {
    flex-direction: column;
    justify-content: flex-start;
  }

  .newsletter-content-block {
    max-width: 33em;
    margin-bottom: 2.5em;
  }

  .newsletter-content {
    font-size: 1.3em;
  }

  .newsletter-2-icon {
    font-size: 5.9em;
  }

  .grid-for-cms-content {
    grid-column-gap: 3.5em;
    grid-template-columns: .5fr 1fr;
  }

  .cms-content-link-block {
    font-size: 1.2em;
  }

  .rich-text.is-testimonial {
    font-size: 1.5em;
  }

  .hero-description-1 {
    max-width: 26em;
  }

  .regular-title-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .cms-content-column-1 {
    padding-left: 1.7em;
    padding-right: 0;
  }

  .cms-content-links {
    margin-left: -1.7em;
  }

  .gallery-lightbox {
    height: 15em;
  }

  .gallery-lightbox.is-large-image {
    height: 33em;
  }

  .testimonial-content {
    max-width: 50em;
  }

  .acc-open {
    right: 2.5rem;
  }

  .acc-open.is-2nd {
    right: 5rem;
  }

  .sublink {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .alternative-links {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .solution-cms-3-item {
    grid-column-gap: 0em;
  }

  .solution-cms-3-content {
    flex: 0 auto;
    width: 49%;
    padding-bottom: 11em;
  }

  .solution-button {
    font-size: .9em;
  }

  .solution-cms-3-image {
    width: 49%;
  }

  .grid-for-vertical-lines {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .vertical-line.tab-is-hidden {
    display: none;
  }

  .services-3-wrap {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
  }

  .project-3-item:nth-child(2n) {
    margin-top: 7em;
  }

  .project-3-image {
    height: 20em;
  }

  .projects-3-padding {
    padding-bottom: 17em;
  }

  .services-3-wrap-home {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
  }

  .company-block-1 {
    min-height: 25em;
    padding-left: 2.5em;
    padding-right: 2.5em;
  }

  .company-block-1:hover {
    color: #193472;
    background-color: #0000;
  }

  .company-title {
    font-size: 1.8em;
  }

  .company-block-2 {
    min-height: 25em;
  }

  .company-title-2 {
    font-size: 2.9em;
  }

  .empty-state-default {
    font-size: 2em;
  }

  .content-grid-block-3 {
    padding: 2.5em;
  }

  .service-3-cms-block {
    margin-bottom: 6em;
    padding-left: 2.5em;
    padding-right: 0;
  }

  .contact-inner-3, .contact-2-inner-1 {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .sticky-column-2 {
    flex: 0 auto;
    width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding: 8em 6em 12em;
  }

  .password-form-input {
    font-size: 1.3em;
  }

  .password-form-input::placeholder, .password-form-submit {
    font-size: 1.1em;
  }

  .company-block-4 {
    min-height: 25em;
  }

  .content-text-3 {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  .company-title-3 {
    font-size: 2.3em;
  }

  .two-buttons-1 {
    grid-template-columns: 1fr;
  }

  .content-padding-2 {
    align-items: center;
  }

  .static-gallery-grid, .static-gallery-grid-large {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
  }

  .project-link-2 {
    font-size: .9em;
  }

  .color-define, .color-define-2, .color-define-3 {
    height: 4em;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 11px;
  }

  p {
    font-size: 1.3em;
    line-height: 1.4em;
  }

  .section.cta-content-1 {
    margin-bottom: 2em;
  }

  .section.is-form-sec {
    overflow: hidden;
  }

  .section.is-newsletter {
    border-top: 1px solid var(--royal-blue-2);
  }

  .container {
    padding-left: 4em;
    padding-right: 4em;
  }

  .container.is-cta-container {
    padding-left: 4em;
  }

  .heading.is-content-title-2 {
    margin-top: .7em;
    margin-bottom: .7em;
    font-size: 3em;
  }

  .heading.is-hero-2-title-1, .heading.is-brand-title, .heading.is-hero-2-title, .heading.is-about-title-2, .heading.is-hero-7-title {
    font-size: 3em;
  }

  .heading.is-content-title-3 {
    margin-right: 0;
  }

  .heading.is-hero-page-title {
    font-size: 4em;
  }

  .heading.is-hero-page-title.in-terms, .heading.is-hero-page-title.in-solution-1, .heading.is-hero-page-title.in-services {
    margin-bottom: .1em;
    font-size: 4.2em;
  }

  .heading.is-hero-page-title.in-testimonials {
    margin-top: .1em;
    margin-bottom: .1em;
    font-size: 4.2em;
  }

  .heading.is-hero-page-title.in-brands {
    margin-bottom: .1em;
    font-size: 4.2em;
  }

  .heading.is-hero-1-title {
    font-size: 3em;
  }

  .heading.is-about-cms-title {
    margin-bottom: .5em;
    font-size: 3.4em;
  }

  .heading.is-project-cms-title {
    max-width: none;
    font-size: 4em;
  }

  .heading.is-content-title-4 {
    margin-right: 0;
  }

  .heading.in-hero-vertical {
    font-size: 3.5em;
  }

  .heading.is-project-title-3 {
    font-size: 2.1em;
  }

  .heading.in-sticky-sec {
    text-align: center;
    font-size: 3em;
  }

  .heading.is-social-title {
    font-size: 5em;
  }

  .heading.in-contact-2 {
    font-size: 3em;
  }

  .content-grid-1 {
    grid-template-columns: 1fr;
  }

  .circle-in-list {
    width: 2.6em;
    height: 2.6em;
    margin-right: 2em;
  }

  .list-line {
    left: 1em;
  }

  .list-text {
    font-size: 1.2em;
  }

  .main-button.is-contact-menu {
    font-size: .9em;
  }

  .hero-2-header {
    padding-bottom: 10em;
  }

  .brand-slogan {
    display: none;
  }

  .hero-2-flex {
    flex-wrap: wrap;
  }

  .solution-image {
    width: 19em;
  }

  .solutions {
    margin-bottom: 0;
  }

  .hero-socials-list {
    flex-direction: row;
  }

  .hero-absolute-block {
    position: absolute;
    inset: auto 0% 0%;
  }

  .hero-sticky-block {
    width: 100%;
    height: auto;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .grid-2 {
    border-bottom: 1px solid var(--royal-blue-2);
    grid-template-columns: 1fr 1fr;
  }

  .content-grid-block-2 {
    background-color: #064dfa14;
  }

  .content-block-5 {
    margin-bottom: 3em;
    position: relative;
    top: 0;
  }

  .project-cms-grid {
    grid-template-columns: 1fr;
  }

  .checkbox-field {
    font-size: 1.2em;
  }

  .form-field::placeholder {
    font-size: .9em;
  }

  .form {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 3em;
    padding-right: 3em;
  }

  .form-label {
    top: 1.8em;
  }

  .form-item {
    width: 100%;
  }

  .max-width-3 {
    padding-top: 5em;
  }

  .dropdown-link.is-contanct-menu-grid {
    width: auto;
  }

  .dropdown-list.is-contacts {
    top: 4em;
  }

  .menu-dropdown-title.is-contant-title {
    margin-bottom: .4em;
  }

  .menu-dropdown-title.is-template {
    margin-bottom: 1em;
  }

  .menu-services {
    padding-top: 2em;
  }

  .service-cms-1 {
    width: 100%;
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
  }

  .service-cms-list-1 {
    grid-template-columns: 1fr;
  }

  .content-title-2.is-name {
    font-size: 1.7em;
  }

  .content-anim-trigger {
    max-width: none;
  }

  .contact-menu-grid-subtitle {
    font-size: 1.2em;
  }

  .blue-lines---corner-left {
    top: -1.75em;
    left: -1.75em;
  }

  .blue-lines---corner-right {
    top: -1.75em;
    right: -1.75em;
  }

  .blue-lines---corner-right-2 {
    bottom: -1.75em;
    right: -1.75em;
  }

  .blue-lines---corner-left-2 {
    bottom: -1.75em;
    left: -1.75em;
  }

  .brands-content-grid {
    grid-template-columns: 1fr 1fr;
  }

  .brands-paragraph {
    font-size: 1.3em;
  }

  .blue-95-background {
    width: 93%;
  }

  .content-grid-4 {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-columns: 1fr;
  }

  .content-padding-1 {
    padding-top: 8em;
    padding-bottom: 6em;
  }

  .height-120-per {
    height: 33em;
    margin-top: 4em;
  }

  .newsletter-field::placeholder {
    font-size: 1em;
  }

  .newsletter-form {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-grid {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-columns: 1fr;
  }

  .footer-column-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-link {
    padding-top: .8em;
    padding-bottom: .8em;
    padding-left: 4em;
  }

  .footer-small-link {
    border-left-width: 1em;
    padding-left: 3em;
    left: -1em;
  }

  .footer-border-line.is-1st {
    border-bottom-color: #0000;
  }

  .footer-border-line.is-2nd {
    border-top-color: #0000;
    top: -1px;
  }

  .footer-contact-text {
    font-size: 1.3em;
  }

  .footer-about-text {
    padding-left: 2.1em;
    font-size: 1.5em;
  }

  .footer-address-button {
    margin-top: 0;
  }

  .footer-address {
    font-size: 1.4em;
  }

  .footer-contect-block {
    border-left-width: 1em;
    margin-top: 4em;
    margin-bottom: 4em;
  }

  .footer-uppercase-title {
    margin-bottom: 2.3em;
    font-size: .9em;
  }

  .subfooter {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .subfooter-inner {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 36em;
    margin-left: auto;
    margin-right: auto;
  }

  .subfooter-button-outer-1 {
    font-size: 1em;
  }

  .main-footer-section {
    max-width: 44em;
  }

  .subfooter-button-outer-2 {
    font-size: 1em;
  }

  .nav-text-1 {
    font-size: .45em;
  }

  .contact-menu-grid {
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .menu-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-menu-grid-item {
    justify-content: center;
    align-items: center;
  }

  .solutions-page {
    margin-bottom: 0;
  }

  .content-grid-2 {
    grid-template-columns: 1fr;
  }

  .content-grid-2-block {
    min-height: auto;
    padding: 3.5em;
  }

  .content-grid-2-block.in-middle {
    border-style: solid;
    border-width: 1px 0;
    border-color: var(--main-blue-color) transparent;
  }

  .custom-list-2 {
    grid-column-gap: 0em;
    grid-row-gap: 2.5em;
    grid-template-columns: 1fr;
  }

  .custom-list-2.with-paddings {
    padding-top: 0;
    padding-bottom: 5em;
  }

  .list-line-2.display-on-mobile {
    display: block;
  }

  .list-content-2 {
    max-width: none;
  }

  .text-link.in-contact {
    font-size: 1.6em;
  }

  .text-link.is-other-templates {
    margin-top: .8em;
    margin-bottom: .8em;
  }

  .second-navbar {
    font-size: .6em;
    display: none;
  }

  .list-title-2 {
    font-size: 1.6em;
  }

  .list-paragraph-2 {
    font-size: 1.3em;
  }

  .circle-in-list-2 {
    font-size: 1.2em;
  }

  .hero-2-content-block {
    flex-wrap: wrap;
  }

  .hero-3-header {
    min-height: auto;
    padding-top: 12em;
    overflow: hidden;
  }

  .hero-2-background-inner {
    height: auto;
    position: absolute;
    inset: 0%;
  }

  .hero-top-title {
    font-size: 1em;
  }

  .content-grid-3 {
    grid-template-columns: 1fr;
  }

  .content-grid-block-4 {
    min-height: 19em;
  }

  .content-grid-number {
    padding-top: .3em;
    padding-bottom: .3em;
    font-size: 4.3em;
  }

  .content-grid-icon-1 {
    font-size: 4em;
  }

  .content-grid-text-5 {
    text-align: center;
    max-width: none;
  }

  .company-2-grid-block {
    margin-top: 3em;
    margin-bottom: 3em;
    left: -3px;
  }

  .company-2-grid {
    border-left: 3px solid #064dfa26;
    grid-template-columns: 1fr;
    max-width: 40em;
    margin-left: auto;
    margin-right: auto;
  }

  .sticky-column-1 {
    padding-top: 14em;
  }

  .height-80-per {
    height: 33em;
  }

  .content-grid-4-block {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .content-grid-4-block.no-padding-bottom-on-phone {
    padding-bottom: 0;
  }

  .content-grid-5 {
    grid-template-columns: 1fr;
  }

  .hero-5-header {
    min-height: auto;
    padding-top: 12em;
    overflow: hidden;
  }

  .person-role {
    font-size: 1.2em;
  }

  .contact-2-column-1 {
    padding-bottom: 4em;
  }

  .service-cms-list, .template-grid {
    grid-template-columns: 1fr 1fr;
  }

  .dropdown-row-1 {
    padding-top: 2em;
  }

  .hero-1-header {
    min-height: 80vh;
    padding-top: 15em;
    padding-bottom: 16em;
    overflow: hidden;
  }

  .hero-content {
    flex-wrap: wrap;
  }

  .chessboard-grid {
    padding-top: 4em;
  }

  .chessboard-grid.with-breadcrumbs {
    padding-top: 6.5em;
  }

  .chessboard.is-90-opacity.phone-is-transparent {
    background-color: #0000;
  }

  .chessboard.phone-with-bg {
    background-color: #064dfae6;
  }

  .navbar {
    background-color: #0b0f1899;
  }

  .nav-main-row-grid {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    height: 4em;
    display: flex;
  }

  .nav-menu-grid {
    top: 4em;
  }

  .brand-grid {
    padding-right: 1.3em;
  }

  .nav-link-inquiry-grid {
    width: auto;
    padding-left: 2em;
    padding-right: 2em;
  }

  .menu-button-grid {
    flex: 1;
  }

  .brand-logo-block {
    width: 100%;
  }

  .brand-slogan-block, .brand-divider-2 {
    display: none;
  }

  .pattern-section-inner {
    min-height: auto;
    padding-top: 15em;
    padding-bottom: 16em;
    overflow: hidden;
  }

  .border-block-1 {
    flex-wrap: wrap;
  }

  .large-paragraph-1 {
    font-size: 2.2em;
  }

  .explore-icon {
    right: 1.7em;
  }

  .hero-7-header {
    overflow: hidden;
  }

  .project-cms-flex {
    grid-template-columns: 1fr;
  }

  .project-service-link {
    min-height: auto;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .uppercase-title-3 {
    margin-right: 4em;
    font-size: 1em;
  }

  .grid-3-column {
    grid-template-columns: 1fr;
  }

  .border-content-2 {
    max-width: none;
  }

  .grid-column {
    padding-left: 3.5em;
    padding-right: 3.5em;
  }

  .solution-cms-2 {
    width: 100%;
  }

  .solution-cms-2-grid {
    grid-template-columns: 1fr;
  }

  .solution-cms-2-item {
    padding: 5em;
  }

  .solution-cms-2-title {
    font-size: 2.5em;
  }

  .solution-cms-2-desciption {
    max-width: 25em;
  }

  .form-2-grid {
    grid-template-columns: 1fr;
  }

  .form-background-2 {
    width: 100%;
    height: 35em;
    max-height: none;
    position: relative;
  }

  .form-2-content {
    align-items: center;
    margin-top: -5em;
    padding-bottom: 8em;
    padding-left: 12vw;
    padding-right: 12vw;
  }

  .form-2-content.in-contact {
    padding-bottom: 8em;
  }

  .form-label-2 {
    font-size: .95em;
  }

  .form-field-2 {
    padding-left: 4.7em;
  }

  .form-field-2::placeholder {
    font-size: .9em;
  }

  .form-2-background {
    border: 1px solid #fff9;
    box-shadow: -57px -57px 110px -20px #1b243a75;
  }

  .content-paragraph-3 {
    font-size: 1.3em;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .content-grid.more-margin {
    margin-bottom: 6em;
  }

  .regular-hero {
    padding-top: 12em;
    padding-bottom: 8em;
  }

  .regular-hero.with-breadcrumbs {
    padding-top: 12.7em;
  }

  .regular-grid-column {
    flex-wrap: wrap;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-grid-title-1 {
    font-size: 1.5em;
  }

  .person-grid {
    grid-template-columns: 1fr;
  }

  .contact-inner-1 {
    padding-top: 6em;
  }

  .contact-inner-2 {
    width: 100%;
    max-width: 33em;
    margin-left: auto;
    margin-right: auto;
  }

  .vertical-tabs-menu {
    justify-content: flex-start;
    margin-bottom: 2em;
  }

  .tab-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .tab-image-small {
    height: 14em;
  }

  .tab-address {
    font-size: 1.4em;
  }

  .accordion-toggle.in-testimonial {
    padding-right: 16em;
  }

  .acc-title {
    font-size: 1.3em;
  }

  .accordion-arrow {
    font-size: 1.6em;
  }

  .newsletter-list {
    font-size: .8em;
  }

  .grid-main-bg.different-color-on-tab {
    background-color: #1d263a;
  }

  .explore-link-button {
    min-height: 6em;
  }

  .solution-cms-2-item-2 {
    grid-template-columns: 1fr;
  }

  .solution-cms-2-image {
    height: 20em;
  }

  .solution-cms-2-content {
    width: 100%;
    padding-right: 0;
  }

  .solution-cms-3-desciption {
    max-width: 25em;
  }

  .projects-menu-grid {
    grid-template-columns: 1fr;
  }

  .dropdown-buttons {
    flex-wrap: wrap;
  }

  .dropdown-title-block {
    flex-direction: column;
    justify-content: center;
  }

  .chessboard-for-solution {
    width: 100%;
    height: 37em;
    padding-left: 0;
    inset: auto 0% 0%;
  }

  .chessboard-2.is-10-opacity.phone-hide {
    background-color: #0000;
    border-color: #0000;
  }

  .chessboard-2.is-borderless.phone-visible {
    background-color: #a0bcff1a;
    border-color: #a0bcff26;
  }

  .chessboard-2.is-borderless.phone-border {
    border-color: #a0bcff26;
  }

  .chessboard-2.in-mob {
    border-color: #0000;
  }

  .hero-socials {
    position: absolute;
    inset: auto 0% 0%;
  }

  .grid-for-cms-content {
    grid-template-columns: 1fr;
  }

  .cms-content-link-block {
    border-bottom: 3px solid #0000;
    border-left-width: 0;
    margin-right: 2.2em;
    padding-left: 0;
  }

  .cms-content-link-block.w--current {
    border-bottom-width: 2px;
    border-bottom-color: var(--font-color);
  }

  .rich-text.is-testimonial {
    font-size: 1.4em;
  }

  .hero-description-1 {
    font-size: 1.3em;
  }

  .regular-title-block {
    flex-direction: column;
    align-items: flex-start;
  }

  .cms-content-column-1 {
    border-left-width: 0;
    border-left-color: #0000;
    margin-bottom: 2.5em;
    padding-left: 0;
    position: relative;
    top: 0;
  }

  .cms-content-links-list {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .cms-content-links {
    width: 100%;
    margin-left: 0;
    left: 0;
  }

  .medium-gallery-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .accordion-chessboard {
    inset: auto 0% 0%;
  }

  .acc-open {
    font-size: 1.1em;
  }

  .acc-open.is-2nd {
    right: 3rem;
  }

  .acc-open.in-testimonial {
    max-width: 10em;
  }

  .sublink {
    margin-bottom: 1.2em;
    padding-top: .7em;
    padding-bottom: .7em;
  }

  .hero-project-cms {
    min-height: auto;
    overflow: hidden;
  }

  .large-gallery-item {
    width: 100%;
  }

  .breadcrumbs {
    justify-content: flex-start;
    top: 4em;
    overflow: auto;
  }

  .breadcrumb-link {
    white-space: nowrap;
    flex: none;
  }

  .breadcrumb-icon {
    flex: none;
  }

  .solution-cms-3 {
    width: 100%;
  }

  .solution-cms-3-item {
    flex-wrap: wrap-reverse;
    grid-template-columns: 1fr;
  }

  .solution-cms-3-content {
    width: 100%;
  }

  .hero-with-vertical-lines {
    min-height: auto;
    padding-top: 12em;
    padding-bottom: 8em;
  }

  .solution-cms-3-image {
    width: 100%;
    height: 30em;
  }

  .grid-for-vertical-lines {
    padding-top: 0;
  }

  .service-3-cms {
    width: 100%;
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
  }

  .service-3-cms-list {
    grid-template-columns: 1fr;
    padding-bottom: 8em;
  }

  .service-3-cms-item:first-child {
    padding-top: 6em;
  }

  .services-3-wrap {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-columns: 1fr;
    margin-bottom: -4em;
  }

  .services-3-content {
    border-left: 3px solid #064dfa26;
    max-width: 38em;
    margin: 0 auto;
    padding-top: 10em;
    padding-left: 4em;
    position: relative;
    top: auto;
  }

  .hero-with-vertical-lines-2 {
    min-height: auto;
    padding-top: 12em;
    padding-bottom: 8em;
  }

  .project-3-item {
    width: 100%;
    margin-bottom: 6em;
  }

  .project-3-item:nth-child(2n) {
    margin-top: 0;
  }

  .project-3-item:last-child {
    margin-bottom: 0;
  }

  .projects-3-padding {
    padding-bottom: 10em;
  }

  .services-3-wrap-home {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-columns: 1fr;
    margin-bottom: -4em;
  }

  .brand-slogan-footer {
    font-size: .8em;
  }

  .company-content {
    max-width: 20em;
  }

  .company-subtitle {
    max-width: none;
  }

  .content-grid-4-image {
    height: 25em;
  }

  .contact-inner-3 {
    width: 100%;
    max-width: 33em;
    margin-left: auto;
    margin-right: auto;
  }

  .sticky-column-2 {
    padding-bottom: 10em;
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .content-paragraph-2 {
    font-size: 1.3em;
  }

  .content-block-8 {
    margin-bottom: 2em;
    position: relative;
    top: 0;
  }

  .social-hero-header {
    min-height: 80vh;
    overflow: hidden;
  }

  .password-form-block {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .password-form-field {
    flex-wrap: wrap;
  }

  .password-form-input {
    width: 100%;
    margin-bottom: 1em;
  }

  .password-form-input::placeholder {
    font-size: 1em;
  }

  .password-form-submit {
    width: 100%;
  }

  .content-padding-2 {
    padding-top: 8em;
    padding-bottom: 6em;
  }

  .max-width-8 {
    margin-bottom: 3em;
  }

  .static-gallery-grid-large {
    grid-template-columns: 1fr;
  }

  .preloader {
    padding: 10em 5vw;
  }

  .preloader-line {
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .preloader-content-title {
    font-size: 3.6vw;
  }
}

@media screen and (max-width: 479px) {
  ol {
    padding-left: 2.2em;
  }

  .container {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .container.is-cta-container {
    padding: 0 8vw;
  }

  .container.hydro {
    margin-top: 140px;
  }

  .container.hydro.desktop {
    display: none;
  }

  .padding-inner {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .heading.is-content-title-2 {
    margin-bottom: .7em;
    font-size: 2.8em;
  }

  .heading.is-hero-2-title-1, .heading.is-content-title-5 {
    font-size: 2.8em;
  }

  .heading.is-form-title {
    font-size: 2.2em;
  }

  .heading.is-brand-title {
    font-size: 2.8em;
  }

  .heading.is-newsletter-title {
    font-size: 1.7em;
  }

  .heading.is-hero-2-title {
    font-size: 2.8em;
  }

  .heading.is-about-title-2 {
    margin-bottom: .7em;
    font-size: 2.5em;
  }

  .heading.is-contact-title-2 {
    padding-left: 1em;
  }

  .heading.is-hero-7-title {
    font-size: 2.5em;
  }

  .heading.is-content-title-3 {
    font-size: 3em;
  }

  .heading.is-form-title-2 {
    font-size: 2.2em;
  }

  .heading.is-hero-page-title {
    font-size: 2.9em;
  }

  .heading.is-hero-page-title.in-terms, .heading.is-hero-page-title.in-solution-1, .heading.is-hero-page-title.in-services, .heading.is-hero-page-title.in-testimonials, .heading.is-hero-page-title.in-brands {
    font-size: 10vw;
  }

  .heading.is-hero-1-title {
    font-size: 8vw;
    line-height: 1.4em;
  }

  .heading.is-about-cms-title {
    font-size: 2.7em;
  }

  .heading.is-project-cms-title {
    font-size: 3em;
  }

  .heading.is-content-title-4 {
    margin-bottom: .2em;
    font-size: 3em;
  }

  .heading.in-hero-vertical {
    font-size: 3em;
  }

  .heading.is-service-title-3 {
    font-size: 2em;
  }

  .heading.is-project-title-3 {
    font-size: 1.9em;
  }

  .heading.in-sticky-sec {
    font-size: 2.5em;
  }

  .heading.is-social-title {
    font-size: 12vw;
  }

  .heading.is-service-title-4 {
    font-size: 2em;
  }

  .heading.is-content-title-7, .heading.in-contact-2 {
    font-size: 2.8em;
  }

  .custom-list-1 {
    max-width: none;
  }

  .list-block {
    padding-bottom: 3em;
  }

  .circle-in-list {
    width: 2.3em;
    height: 2.3em;
    margin-right: 1.5em;
  }

  .list-line {
    left: .8em;
  }

  .main-button {
    min-width: 80%;
  }

  .main-button.is-contact-menu {
    width: 100%;
    margin-top: .4em;
    margin-bottom: .4em;
  }

  .nav-link {
    font-size: 1em;
  }

  .inquiry-icon {
    margin-left: .5em;
    font-size: 1.3em;
  }

  .hero-2-content {
    padding-top: 12em;
    padding-bottom: 8.5em;
  }

  .solutions-grid {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .solution-link-block {
    min-height: 9.7em;
  }

  .solution-image {
    width: 33%;
  }

  .solution-image.in-page {
    height: 18em;
  }

  .moving-icon {
    width: 2em;
    height: 2em;
  }

  .content-grid-block-1 {
    min-height: 22em;
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .grid-icon-large {
    width: 4em;
    height: 4em;
    font-size: 5em;
  }

  .uppercase-title-border {
    font-size: 16px;
  }

  .project-link {
    padding: 1.5em;
  }

  .project-link.in-projects-2 {
    min-height: 4.5em;
  }

  .project-name {
    font-size: 1.3em;
  }

  .form-field {
    padding-left: 4.3em;
  }

  .form-field::placeholder {
    font-size: .75em;
  }

  .form-success-title {
    font-size: 1.2em;
  }

  .form {
    padding: 5vw;
  }

  .form-error-message {
    padding: 1.7em;
  }

  .form-label {
    font-size: .7em;
    top: 2.3em;
  }

  .checkbox-label, .form-error-paragraph {
    font-size: 1em;
  }

  .form-block {
    padding: 5vw;
  }

  .submit-button {
    width: 100%;
  }

  .solution-title-1 {
    margin-bottom: 1em;
    font-size: 1.2em;
  }

  .service-cms-item-1.last-child-padding:last-child {
    padding-bottom: 4em;
  }

  .service-cms-block {
    margin-bottom: 4em;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .services-padding {
    margin-top: 0;
  }

  .blue-lines---middle, .blue-lines---middle-left, .blue-lines---corner-left, .blue-lines---middle-right, .blue-lines---corner-right, .blue-lines---corner-right-2, .blue-lines---corner-left-2 {
    font-size: .5em;
  }

  .button-overlap-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .brands-logo {
    width: 6em;
    height: 1.5em;
  }

  .brands-content-grid {
    grid-template-columns: 1fr;
  }

  .brands-paragraph {
    margin-bottom: 1.5em;
  }

  .height-120-per {
    margin-top: 15em;
  }

  .two-buttons {
    width: 100%;
  }

  .second-button {
    min-width: 80%;
  }

  .newsletter-field {
    text-align: center;
    width: 100%;
    margin-bottom: 1em;
  }

  .newsletter-form-inner {
    flex-wrap: wrap;
  }

  .more-text {
    font-size: 1.2em;
  }

  .newsletter-icon {
    margin-right: .2em;
    font-size: 4.7em;
  }

  .solution-block {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    padding-left: 2em;
  }

  .solution-block.in-menu {
    padding: 2.3em 3vw 2.3em 5vw;
  }

  .solution-block.in-page {
    padding-top: 5em;
    padding-left: 2em;
    padding-right: 2em;
  }

  .moving-link {
    width: 5em;
    height: 5em;
  }

  .solution-link-block-menu {
    min-height: 9em;
  }

  .nav-text-1.contact {
    font-size: .9em;
    display: block;
  }

  .contact-menu-title, .solution-menu-title-1, .solution-more-menu {
    font-size: 1.2em;
  }

  .dots-wrap-2 {
    font-size: .8em;
  }

  .menu-desktop-title {
    font-size: 1.2em;
  }

  .menu-contact-icon {
    font-size: 1.8em;
  }

  .content-grid-2-block {
    padding: 7vw;
  }

  .solution-pattern {
    height: 20em;
  }

  .dropdown-title-block-2.with-border {
    flex-wrap: wrap;
  }

  .text-link.in-contact {
    font-size: 1.4em;
  }

  .text-link.is-other-templates {
    margin-right: 0;
  }

  .solution-description-line {
    width: 5vw;
    margin-right: 1.5em;
  }

  .solution-content {
    padding-left: 10vw;
  }

  .hero-button {
    min-width: 80%;
  }

  .button-overlap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .hero-buttons {
    width: 100%;
  }

  .content-grid-block-4 {
    min-height: 16em;
  }

  .content-grid-number {
    padding-left: .3em;
    padding-right: .3em;
    font-size: 3.7em;
  }

  .content-grid-text-5 {
    text-align: left;
    max-width: 5.2em;
  }

  .company-2-grid-block {
    margin-bottom: 4em;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .sticky-column-1 {
    padding-top: 10em;
    padding-bottom: 6em;
  }

  .icon-large-2 {
    font-size: 5em;
  }

  .contact-block-1 {
    margin-bottom: 4em;
    padding: 2.5em;
  }

  .service-cms-link {
    min-height: 5em;
  }

  .service-cms-list {
    grid-column-gap: 1em;
    grid-row-gap: .5em;
    grid-template-columns: 1fr;
  }

  .solutions-menu-grid {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .template-grid {
    grid-column-gap: 1.75em;
    grid-row-gap: 3.5em;
  }

  .hero-1-header {
    padding-top: 10em;
    padding-bottom: 10em;
  }

  .hero-content {
    padding-left: 3em;
    padding-right: 3em;
  }

  .chessboard.is-button-1.phone-hide {
    display: none;
  }

  .brand-grid {
    padding-left: 3vw;
    padding-right: 3vw;
    font-size: .8em;
  }

  .nav-link-inquiry-grid {
    padding-left: 5vw;
    padding-right: 5vw;
    display: none;
  }

  .menu-button-inner-grid {
    justify-content: center;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .menu-button-grid {
    flex: 1;
    justify-content: center;
  }

  .nav-link-contact-grid {
    background-color: var(--ryan-coral);
    font-size: 11px;
  }

  .pattern-section-inner {
    padding-top: 8em;
    padding-bottom: 9.5em;
  }

  .border-block-1 {
    padding-left: 3em;
    padding-right: 3em;
  }

  .border-block-1.hydro {
    padding-right: 0;
  }

  .large-paragraph-1 {
    font-size: 2em;
  }

  .explore-icon {
    right: 2em;
  }

  .explore-icon.is-inquiry {
    right: 2.3em;
  }

  .hero-7-header {
    padding-top: 12em;
  }

  .grid-link-block.is-2nd-button {
    display: none;
  }

  .project-inner {
    padding: 6vw;
  }

  .project-services {
    padding-left: 1.5em;
  }

  .uppercase-title-3 {
    margin-bottom: 1.3em;
    margin-right: 0;
  }

  .grid-3-column {
    grid-template-columns: 1fr;
  }

  .grid-column {
    padding-left: 0;
    padding-right: 0;
  }

  .solution-cms-2-item {
    padding: 10vw 8vw;
  }

  .solution-cms-2-bg {
    height: 14em;
    margin-bottom: 1.5em;
  }

  .solution-cms-2-title {
    font-size: 2.2em;
  }

  .solution-cms-2-desciption {
    max-width: none;
    margin-bottom: 2.3em;
  }

  .button-2 {
    padding: 1.5em;
  }

  .submit-button-2 {
    font-size: 1em;
  }

  .form-label-2 {
    left: .9em;
  }

  .form-field-2 {
    padding-left: 3.7em;
  }

  .form-field-2::placeholder {
    font-size: .75em;
  }

  .form-2-background {
    height: 19em;
    margin-bottom: 4em;
  }

  .content-grid-text {
    flex-direction: column;
  }

  .regular-hero {
    padding-top: 8em;
    padding-bottom: 5em;
  }

  .regular-hero.with-breadcrumbs {
    padding-top: 11.5em;
  }

  .regular-hero.is-404-page {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .regular-grid-column {
    padding-left: 2.5em;
    padding-right: 2em;
  }

  .contact-block-2, .person-block-1 {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .contact-inner-2 {
    padding-bottom: 6em;
  }

  .map-title {
    max-width: 11em;
  }

  .map-title-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 2em;
    margin-right: 0;
  }

  .address-icon {
    margin-bottom: .6em;
    margin-right: 0;
    font-size: 2.6em;
  }

  .vertical-tabs {
    flex-direction: column;
  }

  .tab-link {
    margin-right: 1.5em;
  }

  .vertical-tabs-menu {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-width: auto;
    margin-right: 0;
    position: relative;
    top: 0;
  }

  .tab-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .tab-image-small {
    height: 11em;
  }

  .accordion-toggle.in-testimonial {
    padding-left: 5.5em;
    padding-right: 2em;
  }

  .acc-title {
    max-width: 50%;
  }

  .acc-title.in-testimonial {
    max-width: none;
  }

  .acc-title.is-2nd {
    max-width: 70%;
  }

  .accordion-arrow.in-newsletter-1 {
    margin-right: .5em;
  }

  .accordion-arrow.in-testimonial {
    left: 1.2rem;
  }

  .grid-for-button {
    grid-template-columns: 1fr 1fr;
  }

  .explore-link-button {
    align-items: flex-start;
    padding-left: 1.7em;
    padding-right: 1.7em;
  }

  .explore-link-button.is-inquiry {
    padding-left: 1.5em;
    padding-right: 4em;
  }

  .content-block-7 {
    flex-direction: column;
    margin-bottom: 3em;
  }

  .solution-cms-2-item-2 {
    padding: 12vw 10vw;
  }

  .solution-cms-2-image {
    height: 14em;
  }

  .button-3 {
    width: 100%;
  }

  .solution-cms-3-desciption {
    max-width: none;
    margin-bottom: 2.3em;
  }

  .dropdown-buttons {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .chessboard-for-solution {
    height: 21em;
  }

  .newsletter-2-icon {
    font-size: 4.7em;
  }

  .newsletter-2-title {
    font-size: 1.7em;
  }

  .cms-content-link-block {
    margin-right: 1.6em;
    font-size: 1em;
  }

  .rich-text ul {
    padding-left: 2.2em;
  }

  .rich-text.is-testimonial {
    font-size: 1.2em;
  }

  .hero-description-1 {
    max-width: 18em;
  }

  .hero-description-1.in-testimonials-1 {
    font-size: 1.3em;
  }

  .hero-description-1.in-testimonials-2 {
    font-size: 1.2em;
  }

  .regular-title-block {
    padding-left: 3em;
  }

  .gallery-lightbox {
    height: 10em;
  }

  .gallery-lightbox.is-large-image {
    height: 21em;
  }

  .medium-gallery-grid {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
  }

  .content-subtitle-4 {
    margin-bottom: 2.5em;
  }

  .newsletter-acc-content {
    grid-column-gap: 1.75em;
    grid-row-gap: 1.75em;
    grid-template-columns: 1fr;
    margin-bottom: 2.5em;
  }

  .accordion-chessboard {
    height: 21em;
  }

  .acc-open {
    right: 1.8rem;
  }

  .acc-open.is-2nd {
    right: 1.9rem;
  }

  .acc-open.in-testimonial {
    text-align: left;
    max-width: none;
    bottom: 2em;
    left: 5.1em;
  }

  .sublink {
    text-align: center;
    min-width: 33.3333%;
    margin-right: 0;
  }

  .hero-project-cms {
    padding-top: 13em;
    padding-bottom: 10em;
  }

  .large-gallery-grid {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
  }

  .breadcrumb-link {
    padding-left: 2em;
    padding-right: 2em;
  }

  .grid-for-button-2 {
    grid-template-columns: 1fr 1fr;
  }

  .solution-cms-3-content {
    padding-top: 3.5em;
    padding-bottom: 8.5em;
  }

  .solution-button {
    width: 100%;
    min-height: 7em;
  }

  .uppercase-title-vertical {
    padding: .6em 1em;
    font-size: .9em;
  }

  .solution-cms-3-image {
    height: 23em;
  }

  .services-3-content {
    padding-left: 2em;
  }

  .services-paragraph-1.home {
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    line-height: 22px;
  }

  .projects-3-padding {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .company-grid {
    grid-template-columns: 1fr;
  }

  .company-block-1 {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .company-block-1.is-2nd {
    border-top: 1px solid var(--royal-blue-2);
    border-bottom: 1px solid var(--royal-blue-2);
    min-height: 15em;
  }

  .content-grid-block-3 {
    min-height: 22em;
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .content-grid-block-3.with-bg-blue {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-columns: 1fr;
  }

  .service-3-cms-block {
    margin-bottom: 4em;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .contact-inner-3, .contact-2-inner-1 {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .sticky-column-2 {
    padding-top: 6em;
  }

  .button-overlap-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .testimonial-title-1 {
    letter-spacing: .2em;
    text-indent: .2em;
  }

  .sublinks-cms-item {
    text-align: center;
    min-width: 33.3333%;
  }

  .password {
    padding: 0;
  }

  .password-form-label {
    top: 3.8em;
    left: 0;
    right: 0;
  }

  .password-form-field {
    flex-wrap: wrap;
    padding-top: 2em;
  }

  .password-form-input {
    text-align: center;
    width: 100%;
    margin-bottom: 1em;
    padding-left: 0;
  }

  .password-form-submit {
    width: 100%;
  }

  .content-grid-4 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .social-icon {
    font-size: 2em;
  }

  .company-block-4 {
    margin-bottom: 4em;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .company-block-4.with-borders-on-phone {
    border-top: 1px solid var(--royal-blue-2);
    border-bottom: 1px solid var(--royal-blue-2);
  }

  .company-block-4 {
    margin-bottom: 0;
  }

  .button-overlap-4 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-right: 0;
    display: flex;
  }

  .button-overlap-5, .two-buttons-1 {
    width: 100%;
  }

  .button-overlap-6 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .content-padding-2 {
    padding-top: 4em;
    padding-bottom: 0;
  }

  .buttons-in-sticky-sec {
    width: 100%;
  }

  .static-gallery-grid, .static-gallery-grid-large {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
  }

  .preloader-loading {
    bottom: 3em;
  }

  .preloader-inner {
    flex-direction: column;
  }

  .preloader-line {
    height: 4em;
    margin-top: 3em;
    margin-bottom: 3em;
  }

  .preloader-content-title {
    text-align: center;
    font-size: 6vw;
  }

  .preloader-title-overflow {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .project-link-2 {
    padding: 1.5em;
  }

  .color-define, .color-define-2, .color-define-3 {
    height: 3em;
  }

  .grid-4 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .container-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph-3 {
    padding-left: 0;
    padding-right: 0;
  }
}

#w-node-_05db6547-30b9-c341-cfb8-40bd5634107d-e3063d30, #w-node-f5cf92aa-2b80-10e1-54ea-7128b6967dba-e3063d30, #w-node-f5cf92aa-2b80-10e1-54ea-7128b6967dbd-e3063d30, #w-node-f5cf92aa-2b80-10e1-54ea-7128b6967dc2-e3063d30, #w-node-f5cf92aa-2b80-10e1-54ea-7128b6967dc8-e3063d30 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f5cf92aa-2b80-10e1-54ea-7128b6967dcd-e3063d30 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-b5922f5a-0b88-2202-ca2a-2313e26f7f1f-e3063d30 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-a51d6f26-c4b1-3e87-97e3-18981062399c-e3063d30 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7cbb90d0-b3bd-6698-545a-651a1a08c493-e3063d30 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-c4442ee1-5837-2ede-b004-647ecf03e42b-cf03e41b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_81243046-8783-d51a-71a6-adbd6f644254-6f644250 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: stretch;
}

#w-node-_81243046-8783-d51a-71a6-adbd6f644281-6f644250 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993a19-68993a17 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993a25-68993a17 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993ac6-68993a17 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993ad4-68993a17, #w-node-e4da4c37-ee58-167a-cbd7-451e68993ad7-68993a17, #w-node-e4da4c37-ee58-167a-cbd7-451e68993ad9-68993a17 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993ada-68993a17, #w-node-e4da4c37-ee58-167a-cbd7-451e68993ae0-68993a17 {
  justify-self: end;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993ae7-68993a17, #w-node-e4da4c37-ee58-167a-cbd7-451e68993aea-68993a17, #w-node-e4da4c37-ee58-167a-cbd7-451e68993aec-68993a17 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993aed-68993a17 {
  justify-self: end;
}

#w-node-e4da4c37-ee58-167a-cbd7-451e68993af4-68993a17 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9fbd8841-cae6-d15d-37a8-64b6e5f79de7-7a063d56, #w-node-dfd9819c-980a-326c-592e-ccec4c9bfa0b-50063d6b {
  grid-area: 1 / 2 / 2 / 7;
}

#w-node-dfd9819c-980a-326c-592e-ccec4c9bfa3e-50063d6b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2d38a569-f720-e19e-7c81-b9e805bb42c1-05bb42be, #w-node-_46432781-249a-1d48-81cb-6f7679e7c67a-a1063d83 {
  grid-area: 1 / 2 / 2 / 7;
}

#w-node-_5792cee3-656f-a750-bb55-58f12d41ecfd-a1063d83 {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-fd971108-46f6-116c-4373-98ae01c85ec0-a1063d83 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-a94e5f1d-a642-ed37-464f-372c7a3e410a-a1063d83 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0cea9877-e5e7-d1f7-febc-4bed34191eff-a1063d83 {
  align-self: start;
}

#w-node-d05a6ffb-970a-b22f-b3fd-8894e8b9eb32-c0063d86 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_64cd2cd7-c438-38cd-385f-faad00276946-c0063d86 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_9a021312-ab24-2cd5-5415-994c6659baf1-c0063d86 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start stretch;
}

#w-node-f1f9b820-fcab-03d7-d4c5-77bd13051bcf-ac063d87 {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-f1f9b820-fcab-03d7-d4c5-77bd13051c05-ac063d87 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_3f8b486b-8b0e-6c21-38cd-1641f2778806-db063d88 {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-_3f8b486b-8b0e-6c21-38cd-1641f277883c-db063d88 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_3f8b486b-8b0e-6c21-38cd-1641f2778848-db063d88 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_3f8b486b-8b0e-6c21-38cd-1641f2778849-db063d88 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cf2b8de4-700e-73b4-26a6-2dfd653c943d-0c063d89 {
  grid-area: 1 / 3 / 2 / 5;
}

#w-node-_29c26390-1a0c-8e4a-8b8f-ee9c95d08087-0c063d89 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_041e01dc-1503-0801-4d17-fd2e0362b95e-0c063d89 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_041e01dc-1503-0801-4d17-fd2e0362b95f-0c063d89 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b97c522a-e9e2-a026-73cb-9108419cedc7-60063d8a {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-b97c522a-e9e2-a026-73cb-9108419cedfd-60063d8a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-b97c522a-e9e2-a026-73cb-9108419cee09-60063d8a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-b97c522a-e9e2-a026-73cb-9108419cee0a-60063d8a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32245ce4-b1ae-f529-f4d3-052c869455c2-2d063d8b {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-_32245ce4-b1ae-f529-f4d3-052c8694560f-2d063d8b {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-_127c046d-0a46-5ea8-ba4a-cf2db07a88bf-b07a88bb, #w-node-_127c046d-0a46-5ea8-ba4a-cf2db07a88c5-b07a88bb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6446ed93-05ba-3406-f0c5-9d783cc1c10b-66063d8c {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-_19d1f056-0b94-e47c-7213-54bcdf961152-66063d8c {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-d6c72c78-9d27-36e3-f4c2-12eaaabc0ab3-66063d8c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_2287dfb6-e737-7550-e154-b29046630c55-66063d8c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e6058060-069d-7f12-7ef0-6b7910081208-66063d8c {
  align-self: stretch;
}

#w-node-_09fc60e0-4e9a-6cff-ab49-f3464194038c-3b063d8d {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-_09fc60e0-4e9a-6cff-ab49-f346419403c2-3b063d8d {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_88e714d2-d5a5-f1ac-ab03-f3ca2bbcd5ce-3b063d8d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_88e714d2-d5a5-f1ac-ab03-f3ca2bbcd5cf-3b063d8d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_144b4c9c-4b29-4630-00c5-bdb49a1c5f09-b8063da4 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_53603811-a4dc-accc-cbee-56e781a60de0-b8063da4 {
  grid-area: 1 / 2 / 2 / 7;
}

#w-node-_53603811-a4dc-accc-cbee-56e781a60e13-b8063da4 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_111f86c1-f97f-a30b-07a0-5b640840daf6-b8063da4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a1ef1f57-df17-2e1c-7315-b19bf7f7edd3-ef063e11, #w-node-bd8b2e78-a2e8-ab8d-cbe4-354188cc26bd-45063e14, #w-node-_59528193-1118-5071-88f7-6f261ecf4faa-44063e15, #w-node-c8fe377e-6d75-a22d-203b-bc67c969649d-44063e15 {
  align-self: stretch;
}

#w-node-_358e996f-ba81-dd77-bde8-ab38338ed49e-44063e15, #w-node-_358e996f-ba81-dd77-bde8-ab38338ed4b3-44063e15 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_69553c6e-0c2b-567d-676c-9864d98ad7d9-5f063e1a, #w-node-_4ab4774f-554e-547b-d350-343ff6279edf-5f063e1a, #w-node-e297b821-a651-fb4e-a64f-8560b39c82a0-5f063e1a, #w-node-e28572d2-6ca0-e3ad-3552-2403804c06c0-5f063e1a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3bd9fc55-29eb-5d0c-e889-b67a513455dd-170871cd {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_0a4afd33-f039-48fb-cf14-91d86a625e11-f8063e1c {
  grid-area: 1 / 2 / 2 / 7;
}

@media screen and (max-width: 991px) {
  #w-node-d62e26df-37e4-4b14-0317-bb32561c8b91-561c8b57 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-e4da4c37-ee58-167a-cbd7-451e68993a19-68993a17 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-e4da4c37-ee58-167a-cbd7-451e68993abe-68993a17 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-e4da4c37-ee58-167a-cbd7-451e68993ac6-68993a17 {
    grid-column: span 3 / span 3;
  }

  #w-node-_9fbd8841-cae6-d15d-37a8-64b6e5f79de7-7a063d56, #w-node-dfd9819c-980a-326c-592e-ccec4c9bfa0b-50063d6b, #w-node-_2d38a569-f720-e19e-7c81-b9e805bb42c1-05bb42be, #w-node-_46432781-249a-1d48-81cb-6f7679e7c67a-a1063d83 {
    grid-area: 1 / 1 / 2 / 8;
  }

  #w-node-d05a6ffb-970a-b22f-b3fd-8894e8b9eb32-c0063d86, #w-node-_64cd2cd7-c438-38cd-385f-faad00276946-c0063d86 {
    justify-self: center;
  }

  #w-node-f1f9b820-fcab-03d7-d4c5-77bd13051bcf-ac063d87, #w-node-_3f8b486b-8b0e-6c21-38cd-1641f2778806-db063d88 {
    grid-column-start: 1;
  }

  #w-node-_29c26390-1a0c-8e4a-8b8f-ee9c95d08087-0c063d89 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-b97c522a-e9e2-a026-73cb-9108419cedc7-60063d8a {
    grid-column-start: 1;
  }

  #w-node-_32245ce4-b1ae-f529-f4d3-052c869455c2-2d063d8b {
    grid-area: 1 / 1 / 2 / 8;
  }

  #w-node-_6446ed93-05ba-3406-f0c5-9d783cc1c10b-66063d8c, #w-node-_09fc60e0-4e9a-6cff-ab49-f3464194038c-3b063d8d {
    grid-column-start: 1;
  }

  #w-node-_53603811-a4dc-accc-cbee-56e781a60de0-b8063da4 {
    grid-area: 1 / 1 / 2 / 8;
  }

  #w-node-_358e996f-ba81-dd77-bde8-ab38338ed4a7-44063e15, #w-node-_358e996f-ba81-dd77-bde8-ab38338ed4a9-44063e15, #w-node-_358e996f-ba81-dd77-bde8-ab38338ed4ae-44063e15, #w-node-_358e996f-ba81-dd77-bde8-ab38338ed4b7-44063e15 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_0a4afd33-f039-48fb-cf14-91d86a625e11-f8063e1c {
    grid-area: 1 / 1 / 2 / 8;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_05db6547-30b9-c341-cfb8-40bd5634107d-e3063d30 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-f5cf92aa-2b80-10e1-54ea-7128b6967dc2-e3063d30, #w-node-f5cf92aa-2b80-10e1-54ea-7128b6967dc8-e3063d30, #w-node-f98181f1-b99f-99b7-e471-7eb6d3b3e5af-e3063d30, #w-node-_516e4c6c-f6a4-5008-968c-2b0cc598b9fa-e3063d30, #w-node-_15d944a1-f895-8b5f-5482-2f81fdfdce88-e3063d30 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_7cbb90d0-b3bd-6698-545a-651a1a08c493-e3063d30 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-d62e26df-37e4-4b14-0317-bb32561c8b91-561c8b57 {
    grid-column: span 1 / span 1;
  }

  #w-node-c4442ee1-5837-2ede-b004-647ecf03e42b-cf03e41b {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-dfd9819c-980a-326c-592e-ccec4c9bfa3e-50063d6b {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_111f86c1-f97f-a30b-07a0-5b640840daf6-b8063da4 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-a1ef1f57-df17-2e1c-7315-b19bf7f7edd3-ef063e11, #w-node-bd8b2e78-a2e8-ab8d-cbe4-354188cc26bd-45063e14, #w-node-_59528193-1118-5071-88f7-6f261ecf4faa-44063e15, #w-node-c8fe377e-6d75-a22d-203b-bc67c969649d-44063e15 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_358e996f-ba81-dd77-bde8-ab38338ed49e-44063e15 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_358e996f-ba81-dd77-bde8-ab38338ed4a7-44063e15 {
    grid-column: span 1 / span 1;
  }

  #w-node-_358e996f-ba81-dd77-bde8-ab38338ed4a9-44063e15 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_358e996f-ba81-dd77-bde8-ab38338ed4ae-44063e15, #w-node-_358e996f-ba81-dd77-bde8-ab38338ed4b3-44063e15, #w-node-_358e996f-ba81-dd77-bde8-ab38338ed4b7-44063e15 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_05db6547-30b9-c341-cfb8-40bd5634107d-e3063d30 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_9fbd8841-cae6-d15d-37a8-64b6e5f79de7-7a063d56, #w-node-dfd9819c-980a-326c-592e-ccec4c9bfa0b-50063d6b, #w-node-_2d38a569-f720-e19e-7c81-b9e805bb42c1-05bb42be, #w-node-_46432781-249a-1d48-81cb-6f7679e7c67a-a1063d83 {
    grid-area: 1 / 1 / 2 / 9;
  }

  #w-node-fdbac8a3-8f8f-0b3f-35f6-d2fc63f3a08c-a1063d83 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_9443f39b-c860-a313-c78e-c342f11461b2-a1063d83 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-fd971108-46f6-116c-4373-98ae01c85ec0-a1063d83 {
    grid-column: span 1 / span 1;
  }

  #w-node-f1f9b820-fcab-03d7-d4c5-77bd13051bcf-ac063d87, #w-node-_3f8b486b-8b0e-6c21-38cd-1641f2778806-db063d88, #w-node-b97c522a-e9e2-a026-73cb-9108419cedc7-60063d8a, #w-node-_32245ce4-b1ae-f529-f4d3-052c869455c2-2d063d8b, #w-node-_6446ed93-05ba-3406-f0c5-9d783cc1c10b-66063d8c, #w-node-_09fc60e0-4e9a-6cff-ab49-f3464194038c-3b063d8d, #w-node-_53603811-a4dc-accc-cbee-56e781a60de0-b8063da4, #w-node-_0a4afd33-f039-48fb-cf14-91d86a625e11-f8063e1c {
    grid-area: 1 / 1 / 2 / 9;
  }
}